127576, Москва г, вн.тер.г. муниципальный округ Лианозово, ул Илимская, д. 5;['55.889326','37.581352']
Московская обл, г.о. Одинцовский, мкр. Каштановая роща;['55.66338','37.306117']Москва г, Десёновское, Москва, Армейская;['55.509426','37.371164']
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1;['55.772613','37.56909']
127427, Москва г, ул Академика Королева, влд. 21;['55.820708','37.599974']
105082, Москва г, пер Госпитальный, д. 113, к. 7;['55.770628','37.689033']
г Москва, ул Садовая-Сухаревская, Дом 14;['55.773029','37.627463']
125009, Москва г, вн.тер.г. муниципальный округ Пресненский, пер Газетный, д. 9, стр. 11;['55.758281','37.609263']
127051, Москва г, вн.тер.г. муниципальный округ Мещанский, ул Садовая-Сухаревская, д. 14;['55.773029','37.627463']
115230, Москва г, проезд Электролитный, д. 12Б;['55.67063','37.61485']
Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 35;['55.751047','37.450477']
107207, Москва г, вн.тер.г. муниципальный округ Гольяново, ул Байкальская, д. 30, к. 1;['55.816308','37.804036']
Москва г, Десёновское, Москва, Армейская;['55.509426','37.371164']
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, пр-д Волоколамский, д. 6, к. 2;['55.826488','37.434505']
г Москва, пр-кт Рязанский, Дом 26, Строение 1;['55.718861','37.767735']
Оренбургская обл, г Бузулук;['52.787097','52.263292']
140073, Московская обл, г.о. Люберцы, г Люберцы, рп Томилино, мкр. Птицефабрика, д. 39;['55.65211','37.928398']
Курская обл, г.о. город Железногорск;['52.332809','35.427291']
119285, Москва г, вн.тер.г. муниципальный округ Раменки, ул Мосфильмовская, д. 16, стр. 1;['55.722766','37.525342']
125438, Москва г, вн.тер.г. муниципальный округ Головинский, наб Лихоборская, д. 16, стр. 1;['55.851793','37.538592']
119330, Москва г, ул. Мосфильмовская, дом 17Б, МАНСАРДА ПОМ  II КОМ 9;['55.714698','37.516485']
г Москва, ш Звенигородское, Дом 9/27, Строение 1;['55.764111','37.551358']
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 12Б, стр. 3;['55.839866','37.646848']
г Москва, пер Газетный, Дом 9, Строение 11;['55.758281','37.609263']
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 36, стр. 1;['55.75211','37.457142']
143909, Московская обл, г Балашиха, ул Советская, д. 35;['55.8191','37.952725']
Г.Волгоград, ул таращанцев 41, кв.28;['48.776521','44.563544']
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 26;['55.836767','37.641018']
119270, Москва г, вн.тер.г. муниципальный округ Хамовники, наб Лужнецкая, д. 6, стр. 4;['55.713532','37.569108']
Московская обл, ПОДОЛИНО МОСКОВСКАЯ ОБЛАСТЬ, СОЛНЕЧНОГОРСКИЙ РАЙОН, Д.;['56.250932','37.065073']
142800, Московская обл, г.о. Ступино, г Ступино, ул Транспортная, влд. 14;['54.89897','38.055115']
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, соор. 69;['55.81782','37.439194']
Московская обл, г.о. Люберцы, Карьера, проезд Кореневского Балластного, д. 4;['55.685051','37.99155']
115598, Москва г, вн.тер.г. муниципальный округ Бирюлево Восточное, км МКАД 25-й, влд. 4, стр. 7;['55.58525','37.7085']
поселение Мосрентген, вн.тер.г. поселение "Мосрентген", километр Киевское шоссе, 21-й, д. 3, к. 4;['55.630319','37.455444']
115191, Москва г, пер Большой Староданиловский, д. 2, стр. 9;['55.708633','37.6289']
115054, Москва г, вн.тер.г. муниципальный округ Замоскворечье, проезд Жуков, д. 15;['55.723288','37.639186']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1;['55.800453','37.594584']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1;['55.800453','37.594584']
жилой комплекс Никольские Луга, шоссе Варшавское, д. 282, к. 3ё;['55.517893','37.571785']
Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, з/у 42/1;['55.694165','37.712803']
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 1-й Котляковский, д. 4, к. 3;['55.651323','37.634182']
115088, Москва г, вн.тер.г. муниципальный округ Южнопортовый, ул Шарикоподшипниковская, д. 11, стр. 1;['55.719561','37.678523']
ул. Шарикоподшипниковская вл.11 к1;['55.719561','37.678523']
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 1-й Котляковский, д. 7, стр. 15;['55.646406','37.642537']
142111, Московская обл, г Подольск, пр-кт Юных Ленинцев, д. 59;['55.480735','37.564302']
121087, Москва г, вн.тер.г. муниципальный округ Филевский парк, ул Заречная, д. 2/1, стр. 8;['55.747221','37.518821']
141401, Московская обл, г.о. Химки, г Химки, ул Заводская, д. 2а, стр. 13;['55.909297','37.439724']
121248, Москва г, вн.тер.г. муниципальный округ Дорогомилово, пр-кт Кутузовский, д. 12, стр. 38;['55.751959','37.560224']
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8;['55.730188','37.853227']
142600, Московская обл, г.о. Орехово-Зуевский, ш Ликинское, д. 22;['55.782081','38.972879']
142600, Московская обл, г Орехово-Зуево, ш Ликинское, д. 22;['55.782081','38.972879']
109387, Москва г, вн.тер.г. муниципальный округ Люблино, ул Люблинская, д. 111, стр. 2;['55.682118','37.739842']
125252, Москва г, вн.тер.г. муниципальный округ Сокол, ул Зорге, д. 25, стр. 2;['55.791769','37.505382']
125493, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 27;['55.844091','37.497054']
г Москва;['55.755864','37.617698']
г Москва, пер Амурский;['55.807683','37.756353']
Московская обл, г Котельники, мкр. Силикат промышленная зона, Дом 19, Строение 2;['55.650272','37.856309']
141112, Московская обл, г.о. Щёлково, г Щёлково, ул Московская, д. 77, стр. 24;['55.897831','37.983402']
109469, Москва г, вн.тер.г. муниципальный округ Марьино, б-р Мячковский, д. 31/19;['55.648738','37.763818']
Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Оренбургская, д. 4;['55.713552','37.856919']
Московская обл, г.о. Пушкинский, мкр. Мамонтовка, Школьная, д. 28;['56.00546','37.80903']
123182, Москва г, вн.тер.г. муниципальный округ Щукино, ш Волоколамское, влд. 28;['55.812479','37.481325']
141402, Московская обл, г.о. Химки, г Химки, ул Маяковского, д. 18А;['55.892557','37.438817']
г Москва, ул Плеханова, Дом 11;['55.751031','37.767151']
141007, Московская обл, г.о. Мытищи, г Мытищи, ул Медицинская, д. 6/2;['55.923246','37.78306']
Московская обл, г.о. Раменский, г Раменское, Семейная, д. 7;['55.590953','38.247175']
123557, Москва г, ул Пресненский Вал, д. 21;['55.77155','37.568893']
143006, Московская обл, г Одинцово, ул Восточная, з/у 17А;['55.671605','37.306423']
Московская обл, г Одинцово, д Вырубово;['55.674057','37.314589']
141420, Московская обл, г.о. Химки, г Химки, д Подолино, Некрасова, д. 8;['55.941864','37.261678']
117405, Москва г, вн.тер.г. муниципальный округ Северное Бутово, ш Варшавское, влд. 141;['55.585174','37.599732']
127473, Москва г, вн.тер.г. муниципальный округ Тверской, ул Самотёчная, д. 9;['55.776624','37.617914']
117218, Москва г, вн.тер.г. муниципальный округ Академический, ул Кедрова, д. 16;['55.681427','37.572396']
125413, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 9;['55.843181','37.490119']
117216, Москва г, вн.тер.г. муниципальный округ Северное Бутово, ул Феодосийская, д. 7;['55.562948','37.579619']
125008, Москва г, вн.тер.г. муниципальный округ Коптево, проезд 3-й Новомихалковский, д. 16А;['55.839734','37.537694']
Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Малая Очаковская, д. 2к1стр3;['55.669407','37.439311']
Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 51, к. 2;['55.628225','37.639581']
Московская обл, г.о. Красногорск, Ангелово, 46Н-04639;['55.859226','37.333669']
Москва г, вн.тер.г. поселение Рязановское, ул Алхимовская, к. 3;['55.472515','37.52368']
Московская обл, г.о. Люберцы, г Люберцы, ул Гоголя, д. 3;['55.704692','37.900371']
125413, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 9, к. 2;['55.842135','37.488538']
Московская обл, г.о. Балашиха, Керамическая, д. 2к3;['55.742027','37.973377']
142714, Московская обл, г.о. Ленинский, г Видное, с Молоково, ул Революционная, д. 142;['55.562475','37.874365']
109456, Москва г, вн.тер.г. муниципальный округ Рязанский, ул Паперника, д. 9;['55.720859','37.787084']
129075, Москва г, ул Шереметьевская, д. 85Б, стр. 1;['55.809424','37.615991']
125167, Москва г, вн.тер.г. муниципальный округ Хорошевский, пр-кт Ленинградский, д. 37, к. 1;['55.792007','37.546605']
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ул Лётная, д. 95;['55.823505','37.415793']
Москва г, Новоостаповская Москва, ул. Шарикоподшипниковская / ул.;['55.720814','37.674364']
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Вербная, д. 6, стр. 1;['55.82401','37.778667']
125212, Москва г, вн.тер.г. муниципальный округ Войковский, 2, Адмирала Макарова 6 стр13  ЛИТЕРА А ЧАСТЬ ПОМ №100 ЭТ, д. 6, стр. 13;['55.83566','37.490497']
125212, Москва г, 2, Адмирала Макарова 6 стр13  ЛИТЕРА А ЧАСТЬ ПОМ №100 ЭТ, д. 6, стр. 13;['57.083065','65.163324']
143900, Московская обл, г.о. Балашиха, г Балашиха, ул Белякова, д. 1А;['55.801754','37.965265']
Смоленская обл, р-н Гагаринский, г Гагарин, ул Первомайская, Дом 12, помещение 11;['55.551925','34.983703']
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8А;['55.729731','37.853093']
107497, Москва г, вн.тер.г. муниципальный округ Гольяново, ул Монтажная, д. 8/24;['55.811012','37.773682']
Москва г, Мосрентген, москва, 7502а Проектируемый проезд, д. 1;['55.605795','37.47033']
143408, Московская обл, г.о. Красногорск, г Красногорск, ул Черневская, д. 95;['55.835705','37.284971']
123557, Москва г, ул Пресненский Вал, д. 27, стр. 1;['55.772613','37.56909']
127427, Москва г, вн.тер.г. муниципальный округ Останкинский, ул Академика Королева, влд. 21;['55.820708','37.599974']
г Москва, ул Складочная, Дом 1, Строение 1;['55.800453','37.594584']
143090, Московская Область, г.о. Краснознаменск, г Краснознаменск, ул Автомобилистов, здание 20, строение 1;['55.599204','37.063384']
121087, Москва г, ул Заречная, д. 2/1, стр. 8;['55.747221','37.518821']
Московская обл, г Химки;['55.889361','37.444853']
Химки обл, г.о. Химки, улица Молодёжная, д. 7, к. 1;['55.881131','37.417931']
125167, Москва г, вн.тер.г. муниципальный округ Хорошевский, пр-кт Ленинградский, д. 37;['55.792108','37.540757']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, к. 1;['55.800453','37.594584']
127018, Москва г, Складочная ул, дом № 1, строение 1, этаж 1, помещение 1Б, комната 1-5;['55.800453','37.594584']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1;['55.800453','37.594584']
192239, Санкт-Петербург г, вн.тер.г. муниципальный округ Купчино, ул Белградская, д. 52, к. 1, литера А;['59.846834','30.370818']
125375, Москва г, вн.тер.г. муниципальный округ Пресненский, пер Леонтьевский, д. 15, кв. 30;['55.760119','37.603864']
Московская обл, г Химки, мкр. Подрезково, 4 корпус;['55.94568','37.33613']
Московская обл, г.о. Ленинский, г Видное, рп Бутово, р-н Южная Битца, Бульвар Южный, д. 6;['55.542844','37.584937']
Московская обл, г.о. Ленинский, г Видное, рп Бутово, р-н южная Битца, к. 10;['55.542844','37.584937']
Московская обл, г.о. Ленинский, г Видное, Сады Фруктовые, д. 2;['55.565407','37.682565']
142701, Московская обл, г.о. Ленинский, г Видное, д Сапроново, д. 85;['55.529364','37.715839']
141431, Московская обл, г Химки, мкр. Подрезково, ул Комсомольская, д. 16, к. 1;['55.944606','37.341493']
Москва г, 7671 проектируем ый проезд;['55.681448','37.929288']
Самовывоз, Самовывоз;['None','None']
394019, Воронежская обл, г.о. город Воронеж, г Воронеж, ул Торпедо, д. 45В;['51.686646','39.153503']
115054, Москва г, вн.тер.г. муниципальный округ Замоскворечье, проезд Жуков, д. 15;['55.723288','37.639186']
121615, Москва г, вн.тер.г. муниципальный округ Кунцево, ш Рублёвское, д. 16, к. 3;['55.741004','37.436041']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 4;['55.804435','37.592375']
деревня Летово, Москва, Летовская Малая, д. 8, к. 3;['55.567188','37.418703']
Московская обл, г Балашиха, Колдунова, д. 2;['55.822286','37.94102']
Московская обл, г.о. Люберцы, г Люберцы, п Мирный;['55.622111','37.944918']
Московская обл, Красногорский, Путилково деревня, Путилковское шоссе, д. 2, стр. 1;['55.862651','37.383193']
Одинцовский городской округ, Лайково жилой комплекс Город-событие;['55.695626','37.218424']
Мытищи, переулок 1-й Стрелковый, д. 3, к. а;['55.946683','37.770187']
141013, Московская обл, г.о. Мытищи, г Мытищи, ул Силикатная, д. 41, к. 3;['55.941002','37.777158']
деревня Гольёво, область Московская, переулок Новый, д. 26;['55.788287','37.314023']
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Демьяна Бедного, д. 17, к. 2;['55.778198','37.48702']
Московская обл, г.о. Химки, Олимпийская Московская обл., Химки, мкр. Клязьма-Старбеево, квартал Международный, ул.;['55.951582','37.46043']
141508, Московская обл, г.о. Солнечногорск, г Солнечногорск, ул Красная, д. 2а, кв. 3;['56.178849','36.992192']
143960, Московская обл, г Реутов, ул Фабричная, д. 12;['55.766694','37.877653']
143960, Московская обл, г.о. Реутов, г Реутов, ул Фабричная, д. 12;['55.766694','37.877653']
119619, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Производственная, д. 15/2;['55.645807','37.380812']
142720, Московская обл, г.о. Ленинский, г Видное, рп Боброво, ул Лесная, д. 8, кв. 236;['55.538326','37.618794']
606107, Нижегородская обл, р-н Павловский, г Павлово, ул 1-я Северная, д. 43Б;['55.978493','43.100332']
141207, Московская обл, г Пушкино, туп Надсоновский, д. 6;['56.006809','37.860064']
109428, Москва г, вн.тер.г. муниципальный округ Рязанский, пр-кт Рязанский, д. 26, к. 1;['55.718861','37.767735']
119334, Москва г, ул Вавилова, д. 5, к. 2;['55.704179','37.591925']
119607, Москва г, вн.тер.г. муниципальный округ Раменки, б-р Раменский, д. 1;['55.69212','37.516557']
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8А;['55.729731','37.853093']
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 24А, стр. 1;['55.880222','37.5175']
Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 26;['55.880828','37.517204']
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 24;['55.879339','37.517868']
Москва г, Адмирала Корнилова, д. 37, стр. 1;['55.611185','37.449048']
Москва г, п Марушкинское;['55.591014','37.186974']
Москва г, вн.тер.г. поселение Сосенское, Дзен-кварталы жилой комплекс, д. 3.4;['55.552281','37.474165']
Марушинское, Москва, Москва поселение Марушкинское,;['55.594463','37.202335']
г Москва, п Сосенское, ул Александры Монаховой;['55.549007','37.486014']
поселение Марушкинское, Марушинское, 33 квартал;['55.600903','37.225045']
108850, Москва г, вн.тер.г. поселение Внуковское, км Боровское шоссе 29-й (п Внуковское), д. 4, стр. 1;['55.629399','37.308965']
125315, Москва г, вн.тер.г. муниципальный округ Аэропорт, ул Часовая, д. 27/12;['55.811422','37.517293']
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8;['55.730188','37.853227']
Красноярский край, Северное, д. 17;['56.074891','92.927904']
127410, Москва г, вн.тер.г. муниципальный округ Отрадное, ш Алтуфьевское, д. 33Д, стр. 1;['55.863429','37.57943']
141060, Московская обл, г.о. Королёв, г Королёв, мкр Болшево, проезд Бурковский, д. 38, к. 1;['55.929303','37.884749']
111673, Москва г, ул Салтыковская, д. 8;['55.727303','37.860603']
111674, Москва г, ул 1-я Вольская, д. 45, стр. 5;['55.676149','37.944874']
119002, Москва г, вн.тер.г. муниципальный округ Арбат, пер Калошин, д. 2/24;['55.747642','37.592411']
107045, Москва г, вн.тер.г. муниципальный округ Мещанский, ул Сретенка, д. 13, к. 26;['55.76877','37.631326']
119180, Москва г, пер Старомонетный, д. 22;['55.740096','37.618992']
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, д. 9 , стр. 6;['55.762221','37.551088']
район Южный, Сколково Инновационный центр, Москва, Луговая, д. 10;['55.687223','37.343056']
123376, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Рочдельская, д. 15, стр. 10;['55.756351','37.564311']
г Москва, ул Поварская, Дом 11, Строение 1;['55.754031','37.594297']
108801, Москва г, вн.тер.г. поселение Сосенское, п Коммунарка, ул Александры Монаховой, д. 43, к. 1;['55.564516','37.487047']
119334, Москва г, вн.тер.г. муниципальный округ Донской, проезд 5-й Донской, д. 21Б, стр. 43;['55.706076','37.600388']
Москва г, вн.тер.г. муниципальный округ Черемушки, ул Намёткина, д. 10 д;['55.660074','37.551528']
115114, Москва г, ул Летниковская, влд. 4 , к. 6а;['55.727699','37.644333']
115280, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Автозаводская, д. 23, к. 73;['55.703768','37.636302']
111524, Москва г, вн.тер.г. муниципальный округ Перово, ул Перовская, д. 8, стр. 4;['55.746603','37.758159']
125412, Москва г, ш Коровинское, д. 29, к. 1;['55.880015','37.520213']
123290, Москва г, проезд Шмитовский, д. 39, к. 2;['55.754066','37.524731']
111123, Москва г, вн.тер.г. муниципальный округ Ивановское, ш Энтузиастов, д. 31, стр. 50;['55.761452','37.749867']
115404, Москва г, вн.тер.г. муниципальный округ Бирюлево Восточное, ул 1-я Стекольная, д. 7, стр. 6;['55.609975','37.659712']
Московская обл, г.о. Истра, Северный посёлок, Шоссейная, д. 18, к. Б;['55.948427','36.83911']
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Мантулинская, д. 5, стр. 6;['55.755788','37.551923']
129090, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Олимпийский, д. 16, соор. 1;['55.780952','37.622998']
129110, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Олимпийский, д. 16, соор. 1;['55.780952','37.622998']
городской округ Красногорск, Береста коттеджный посёлок, д. 113;['55.804825','37.363466']
109559, Москва г, вн.тер.г. муниципальный округ Марьино, ул Перерва, д. 88;['55.674067','37.790839']
115230, Москва г, Хлебозаводский проезд, дом 7А, этаж 2, комната 22;['55.670991','37.631909']
г Москва;['55.755864','37.617698']
г Москва, пр-кт Университетский, Дом 12А;['55.715271','37.524579']
г Москва, ул Верхние Поля, Дом 54, Строение 15;['55.652715','37.820223']
Московская обл, г Одинцово;['55.679138','37.263663']
Московская обл, г Одинцово, д Раздоры;['55.746309','37.304536']
Одинцовский городской округ, 10 посёлок Горки, д. 7а;['54.295311','36.105663']
посёлок Барвиха, область Московская, Майендорф территория Сады, д. 56, к. 1;['55.730416','37.259639']
территория Лесное, Раздоры деревня, округ Одинцовский городской, область Московская;['55.759274','37.297062']
143421, Московская обл, г.о. Красногорск, г Красногорск, с Ильинское, ул Набережная, д. 1;['55.756979','37.235043']
Московская обл;['55.531132','38.874756']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1;['55.800453','37.594584']
Московская обл, г Одинцово, д Барвиха;['55.740771','37.277821']
Тверская обл;['57.093033','34.706204']
коттеджный посёлок Ландшафт, Жуковка деревня, округ Одинцовский городской, область Московская;['55.72486','37.233264']
109559, Москва г, вн.тер.г. муниципальный округ Люблино, ул Перерва, д. 88А;['55.673829','37.788621']
Московская область, Красногорск городской округ, Глухово деревня, Архангельское коттеджный посёлок, 1, Садовая вл.3А;['55.771256','37.253818']
127427, Москва г, вн.тер.г. муниципальный округ Останкинский, ул Академика Королева, влд. 21;['55.820708','37.599974']
г.Челябинск ул, Первомайская 1а;['53.895599','30.332487']
115432, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Архитектора Щусева, д. 5, к. 2;['55.697052','37.635386']
109316, Москва г, пр-кт Волгоградский, д. 32/5, к. 1;['55.720139','37.690686']
г Москва, пр-кт Волгоградский, Дом 32, Корпус 3;['55.71948','37.694423']
г Москва, ул Дубининская, Дом 59;['55.71911','37.634784']
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, пр-кт Волгоградский, д. 32/5;['55.72233','37.692734']
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Тагильская, д. 4А;['55.818103','37.752868']
г Москва, пр-кт Волгоградский, Дом 32/5, Корпус 1;['55.720139','37.690686']
125373, Москва г, вн.тер.г. муниципальный округ Южное Тушино, пр-д Походный, двлд. 14, помещ. 13;['55.839097','37.41617']
115419, Москва г, ул Орджоникидзе, д. 11, стр. 11;['55.706152','37.59674']
Москва г, Метро терехово;['55.748108','37.459738']
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, д. 11/9с1;['55.762996','37.549489']
115432, Москва г, вн.тер.г. муниципальный округ Нагатинский затон, пр-кт Андропова, д. 1;['55.694363','37.674588']
143082, Московская обл, г.о. Одинцовский, д Барвиха, д. 78;['55.741034','37.269852']
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, проезд 3-й Силикатный, д. 6;['55.774406','37.506792']
119019, Москва г, вн.тер.г. муниципальный округ Пресненский, б-р Никитский, д. 6/20;['55.753519','37.601681']
105094, Москва г, вн.тер.г. муниципальный округ Басманный, наб Госпитальная, д. 4, стр. 1;['55.772264','37.697918']
Обособленное подразделение «МЕСА-БОРИСОВО», Россия, Москва г.муниципальный округ Москворечье-Сабурово вн. тер. г. Борисовские пруды ул.,д. 1, стр. 1 ИНН/КПП 9705137699/772445001;['55.642697','37.671148']
115211, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, ул Борисовские Пруды, д. 1/1;['55.637063','37.705679']
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ул Лётная, влд. 95;['55.82179','37.416224']
105082, Москва г, вн.тер.г. муниципальный округ Басманный, ул Большая Почтовая, д. 18, стр. 6;['55.776806','37.696489']
111399, Москва г, вн.тер.г. муниципальный округ Новогиреево, пр-кт Федеративный, д. 17А;['55.756452','37.807413']
142721, Московская обл, г.о. Ленинский, г Видное, д Мисайлово, мкр. Пригород Лесное, б-р Литературный, д. 1;['55.557108','37.812282']
143409, Московская область, г.о. Красногорск, г Красногорск, ул Успенская, дом 4А, этаж/офис 2/212, рабочее место 3;['55.828713','37.297449']
Московская обл, г Балашиха, мкр. Авиаторов, ул Колдунова;['55.824916','37.94031']
Московская обл, г Домодедово, с Ям;['55.489544','37.752787']
115407, Москва г, ул Речников, д. 7;['55.681712','37.693848']
117303, Москва г, вн.тер.г. муниципальный округ Зюзино, ул Одесская, д. 25;['55.656616','37.591557']
115304, Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 25;['55.629765','37.667519']
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Демьяна Бедного, д. 22, к. 1;['55.77958','37.48844']
г Москва, ул Борисовские Пруды;['55.635808','37.73792']
119618, город Москва, вн.тер. г. Муниципальный Округ Солнцево, ул Домостроительная, дом 1, корпус 2, комната 15;['55.666584','37.426995']
127427, Москва г, вн.тер.г. муниципальный округ Марфино, ул Академика Королева, д. 21, стр. 1;['55.820996','37.601528']
Москва г, пр. ул. Новоостаповская / Волгоградский;['55.724854','37.688737']
140109, Московская обл, г.о. Раменский, г Раменское, ул Семейная, д. 3;['55.58958','38.247812']
141830, Московская обл, г.о. Дмитровский, п Новосиньково, стр. 5А;['56.377771','37.326653']
141880, Московская обл, г.о. Дмитровский, с Рогачево, ул Советская, д. 36, стр. 9Б;['56.437746','37.177434']
127411, Москва г, ул Долгопрудная, д. 7;['55.893263','37.539266']
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Нансена, д. 10, к. 1;['55.851303','37.651933']
117186, Москва г, вн.тер.г. муниципальный округ Котловка, ул Ремизова, д. 11, к. 2;['55.676473','37.602768']
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Нансена, д. 6, к. 1;['55.849797','37.653685']
Москва г, вн.тер.г. муниципальный округ Соколиная гора, ул Соколиной Горы 5-я, влд. 21;['55.765848','37.73668']
109472, Москва г, вн.тер.г. муниципальный округ Выхино-Жулебино, ул Ташкентская, д. 29А;['55.697615','37.806856']
123056, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Грузинский Вал, д. 3А, стр. 2;['55.773327','37.575378']
127427, Москва г, вн.тер.г. муниципальный округ Марфино, ул Академика Королева, д. 21, стр. 1;['55.820996','37.601528']
119049, Москва г, вн.тер.г. муниципальный округ Якиманка, пр-кт Ленинский, д. 10, к. 7;['55.721392','37.594944']
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 10А;['55.74371','37.453333']
107014, Москва г, вн.тер.г. муниципальный округ Сокольники, ул Матросская Тишина, д. 15/17, стр. 16;['55.788925','37.692716']
107014, Москва г, вн.тер.г. муниципальный округ Сокольники, ул Рубцовско-Дворцовая, д. 1/3, к. 2;['55.786784','37.696723']
119048, Москва г, вн.тер.г. муниципальный округ Хамовники, ул Лужники, д. 24, стр. 2;['55.722294','37.547486']
г Москва, тер инновационного центра Сколково, б-р Большой, участок 9;['55.706021','37.375']
124498, Москва г, г Зеленоград, пр-кт Георгиевский, д. 7, стр. 4;['55.979611','37.213555']
Нижегородская обл, г Нижний Новгород, ул Большие Овраги, Дом 8;['56.314582','43.981903']
Калининградская обл, г.о. город Калининград, г Калининград, ул Невская, д. 14;['54.688722','20.442655']
Кемеровская область - Кузбасс, г Новокузнецк;['53.757553','87.136053']
143005, Одинцово, Луговая, д. 10;['55.684686','37.330174']
г Москва, тер инновационного центра Сколково, ул Нобеля, Дом 1;['55.684757','37.339346']
117246, Москва г, Научный проезд, дом 13, этаж 8, помещение XIII, комната 14;['55.655366','37.557538']
109388, Москва г, вн.тер.г. муниципальный округ Печатники, ул Шоссейная, д. 4 а;['55.69553','37.726987']
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Тагильская, д. 4В;['55.816611','37.753191']
115193, Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, д. 32;['55.703591','37.703128']
119361, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Озёрная, д. 2, к. 3;['55.688558','37.468407']
123007, Москва г, вн.тер.г. муниципальный округ Хорошевский, ул 3-я Магистральная, д. 12, стр. 1;['55.763964','37.523959']
125362, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, проезд Строительный, д. 9, стр. 11;['55.836843','37.421937']
г Москва, ш Волоколамское, Дом 71, Корпус 1;['55.822407','37.43207']
111558, Москва г, ул Молостовых, д. 18;['55.750276','37.83085']
125476, Москва г, вн.тер.г. муниципальный округ Южное Тушино, ул Окружная, д. 4;['55.843106','37.401267']
г Москва, ул Южнопортовая;['55.703951','37.702742']
г Москва, ул Южнопортовая, Дом 28А, Строение 17;['55.705843','37.698097']
115193, Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, д. 28;['55.704697','37.69719']
г Москва, туп 1-й Магистральный, Дом 5А;['55.766131','37.531954']
г Москва, ул Базовская;['55.878576','37.512353']
Московская обл, г Видное;['55.557037','37.70876']
115280, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Автозаводская, д. 23, к. 23;['55.703768','37.636302']
121374, Москва г, вн.тер.г. муниципальный округ Фили-Давыдково, пр-кт Кутузовский, д. 78;['55.725737','37.455408']
354004, Краснодарский край, г.о. город-курорт Сочи, г Сочи, с Раздольное, ул Тепличная, д. 35Б;['43.589893','39.765902']
117570, Москва г, вн.тер.г. муниципальный округ Чертаново Центральное, ул Красного Маяка, д. 28, к. 1;['55.605866','37.578442']
Москва г, Инжорская, д. 6, к. 9;['55.878117','37.501699']
Кемеровская область - Кузбасс обл, г Новокузнецк;['53.757553','87.136053']
119146, Город Москва, вн.тер. г. Муниципальный Округ Хамовники, пр-кт Комсомольский, дом 23/7, корпус 2, помещение 4/Ц;['55.726634','37.584002']
109012, Москва г, вн.тер.г. муниципальный округ Тверской, ул Ильинка, д. 3/8, стр. 1;['55.754841','37.623241']
г Москва, пр-кт Рязанский, Дом 30/15;['55.718806','37.779718']
121151, Москва г, вн.тер.г. муниципальный округ Дорогомилово, проезд Кутузовский, д. 16, соор. 1;['55.744794','37.517392']
111673, Москва г, вн.тер.г. муниципальный округ Новокосино, ул Николая Старостина, влд. 8;['55.730188','37.853227']
115035, Москва г, вн.тер.г. муниципальный округ Якиманка, наб Софийская, д. 34, стр. 3;['55.746365','37.622711']
г Москва, наб Дербеневская;['55.720504','37.65284']
119034, Москва г, вн.тер.г. муниципальный округ Хамовники, пер 2-й Обыденский, д. 3, стр. 1;['55.741551','37.604421']
119034, Москва г, вн.тер.г. муниципальный округ Хамовники, проезд Соймоновский, влд. 1;['55.742539','37.606325']
142635, Московская обл, г.о. Орехово-Зуевский, д Губино, ул Железнодорожная, д. 1;['55.690273','39.140307']
144001, Московская обл, г.о. Электросталь, г. Электросталь, пер Строительный, д. 5;['55.794426','38.470217']
Москва г, проезд Кутузовский, д. 16А, стр. 1;['55.744977','37.520815']
644089, Омская обл, г Омск, проезд Доковский, д. 2;['55.05119','73.236007']
299008, Севастополь г, вн.тер.г. Ленинский муниципальный округ, ул Пирогова, д. 6;['44.599977','33.516395']
Московская обл, г.о. Богородский, Ногинск территория Ногинск-Технопарк,, д. 9;['55.82935','38.398559']
108851, Москва г, вн.тер.г. муниципальный округ Южное Бутово, ш Варшавское, д. 282, к. 1;['55.518285','37.572719']
108811, Москва г, п Московский, ул Саларьевская, д. 15, к. 1;['55.612029','37.411122']
111141, Москва г, вн.тер.г. муниципальный округ Перово, проезд 3-й Перова Поля, д. 12;['55.750109','37.774499']
125040, Москва г, вн.тер.г. муниципальный округ Беговой, пр-кт Ленинградский, д. 15, стр. 20;['55.78','37.570761']
660049, Красноярский край, г Красноярск, ул Перенсона, зд. 2а;['56.008042','92.869083']
г. Москва, ул. Новорязанская, дом 31/7, к.1, к.2, к.5;['55.772406','37.672253']
111123, Москва г, вн.тер.г. муниципальный округ Соколиная гора, ш Энтузиастов, д. 31, стр. 36;['55.760748','37.751664']
115035, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Балчуг, д. 7;['55.746735','37.626762']
123056, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Гашека, д. 7, стр. 1;['55.76876','37.588817']
Москва г, проезд Шмитовский, д. 37;['55.754892','37.530067']
г Москва, пр-кт Кутузовский, Дом 32;['55.740426','37.532071']
г. Москва, шоссе Энтузиастов д 31 стр. 36;['55.760748','37.751664']
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 2-й Котляковский, д. 2А;['55.650927','37.627562']
Москва г, Бутово промышленный парк;['55.52434','37.573429']
119618, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Домостроительная, д. 1, к. 2, помещ. 18;['55.666584','37.426995']
Москва г, вн.тер.г. муниципальный округ Южное Бутово, ш Варшавское, д. 268, стр. 2;['55.5246','37.575657']
121471, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Рябиновая, д. 22А, стр. 1;['55.703479','37.416628']
143300, Московская обл, г.о. Наро-Фоминский, д Котово, ул Домостроительная, д. 4;['55.351764','36.703123']
125362, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, проезд Строительный, д. 9, стр. 14;['55.836918','37.422099']
119607, Москва г, Мичуринский пр-кт, дом 37, этаж 1, помещение 1, комната 21;['55.692455','37.501627']
121205, Москва г, тер инновационного центра Сколково, ул Нобеля, д. 1;['55.684757','37.339346']
117312, Москва г, вн.тер.г. муниципальный округ Академический, ул Вавилова, д. 11, стр. 1;['55.704083','37.584182']
127015, Москва г, проезд Бумажный, д. 19, стр. 4;['55.790443','37.586239']
г Москва, проезд Серебрякова, Дом 14А, Строение 1;['55.845011','37.657134']
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Серебрякова, д. 14А, стр. 5;['55.845011','37.657134']
Москва г, вн.тер.г. поселение Рязановское, ш Рязановское (п Рязановское), д. 65;['55.484061','37.518461']
Московская обл, г Химки, п Лунёво, тер. Промышленная зона №1, Строение 1, офис 2;['55.999873','37.352497']
Москва г, улица 1я ямского поля 30;['55.784789','37.586059']
Московская обл, г Люберцы, ул 8 Марта, Дом 30Б, помещение 005;['55.702708','37.887211']
127081, Москва г, вн.тер.г. муниципальный округ Южное Медведково, ул Полярная, д. 3А;['55.872789','37.635889']
Московская обл, г.о. Одинцовский, Южная, д. 8, стр. 2;['55.661445','37.261408']
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 5;['55.804668','37.594019']
121609, Москва г, ш Рублёвское, д. 66, стр. 2;['55.768972','37.381163']
Московская обл, г.о. Истра, Советская, д. 55;['55.92485','36.885481']
Московская обл, г Химки, ш Лихачевское, влд. 10;['55.901702','37.489949']
124460, Москва г, г Зеленоград, ул Алабушевская, д. 19А;['56.002259','37.156674']
111123, Москва г, вн.тер.г. муниципальный округ Соколиная гора, ш Энтузиастов, д. 31, стр. 3;['55.759248','37.750146']
143030, Московская обл, г.о. Одинцовский, п Заречье, д. 2;['55.725285','37.058191']
119619, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Производственная, д. 17А;['55.643221','37.380112']
125481, Москва г, ул Свободы, д. 73, к. 1;['55.860701','37.446578']
46К-4180, 6-й березовый пр.;['55.596544','37.774131']
г Москва, ул Производственная, Дом 17А;['55.643221','37.380112']
115184, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Большая Татарская, д. 23;['55.739468','37.633814']
121352, Москва г, вн.тер.г. муниципальный округ Фили-Давыдково, ул Давыдковская, д. 12;['55.721762','37.47183']
119454, Москва г, вн.тер.г. муниципальный округ Раменки, пр-кт Вернадского, д. 78;['55.669965','37.480364']
г Москва, ул Лобачевского, Дом 62;['55.675595','37.492644']
117393, Москва г, вн.тер.г. муниципальный округ Обручевский, ул Гарибальди, д. 24, к. 2;['55.671869','37.548124']
Тюменская обл, г Тюмень, тракт Ялуторовский 11 км, Дом 5д;['57.095893','65.668222']
125252, Москва г, вн.тер.г. муниципальный округ Сокол, ул Зорге, д. 31, стр. 2;['55.796572','37.502516']
123007, Москва г, вн.тер.г. муниципальный округ Хорошевский, проезд 3-й Хорошёвский, влд. 3;['55.769342','37.536463']
129329, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Игарский, д. 2, стр. 1;['55.858276','37.640336']
125310, Москва г, ш. Пятницкое, д. 24, стр. 6;['55.846441','37.377507']
Московская обл, г.о. Мытищи, проезд Проектируемый, д. 497;['55.939776','37.755203']
Москва г, п Заречье, Медовая, д. 4;['55.683062','37.395015']
143033, Московская обл, г.о. Одинцовский, п Горки-2, ш Рублево-Успенское, д. 61;['55.713491','37.128619']
119072, Москва г, вн.тер.г. муниципальный округ Якиманка, наб Болотная, д. 15, стр. 12;['55.741602','37.611509']
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, пр-кт Волгоградский, влд. 32/4;['55.724226','37.688027']
109012, Москва г, ул Никольская, д. 4/5;['55.756158','37.621309']
129345, Москва г, ул Тайнинская, д. 11;['55.88304','37.684847']
123423, Москва г, ул Нижние Мнёвники, д. 36, стр. 1;['55.75211','37.457142']
Москва г, коровинское шоссе, д. 29;['55.878955','37.519719']
125599, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Ижорская, д. 8, стр. 2;['55.885201','37.505921']
107045, Москва г, вн.тер.г. муниципальный округ Мещанский, пер Колокольников, д. 9, стр. 2;['55.768025','37.626744']
117630, Москва г, вн.тер.г. муниципальный округ Обручевский, ул Академика Челомея, д. 3, к. 2;['55.659495','37.527103']
142700, Московская обл, г.о. Ленинский, г Видное, промзона, промышленная зона Северная, д. 14;['55.563701','37.746328']
посёлок Нагорное, Мытищи городской округ, область Московская, Центральная, д. 3, стр. 1;['55.901263','37.629367']
127254, Москва г, вн.тер.г. муниципальный округ Бутырский, проезд Огородный, д. 16, стр. 1;['55.815408','37.604205']
119121, Москва г, вн.тер.г. муниципальный округ Хамовники, пер 1-й Тружеников, д. 12;['55.737755','37.572872']
Московская обл, г.о. Люберцы, Гоголя, д. 3;['55.704692','37.900371']
127521, Москва г, вн.тер.г. муниципальный округ Марьина роща, ул Октябрьская, д. 80, стр. 6;['55.800306','37.613386']
г Москва, ул Архитектора Щусева, Дом 5, Корпус 2;['55.697052','37.635386']
г Москва, ш Волоколамское, Дом 71/13, Корпус 1;['55.815418','37.426132']
127106, Город Москва, вн.тер. г. Муниципальный Округ Отрадное, ш Алтуфьевское, дом 27;['55.857523','37.583185']
Москва г, вн.тер.г. поселение Московский, г. Московский, к8 жилой комплекс Цветочные Поляны,;['55.602149','37.346551']
450095, Башкортостан Респ, г.о. город Уфа, г Уфа, ул Майкопская, д. 59;['54.687608','55.800794']
123103, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Генерала Глаголева, д. 9, к. 2;['55.781899','37.460053']
Московская обл, г.о. Ленинский, Боброво;['55.527295','37.61591']
117303, Москва г, вн.тер.г. муниципальный округ Зюзино, ул Одесская, д. 16;['55.656321','37.590165']
Московская обл, г.о. Ленинский, г Видное, рп Боброво;['55.527295','37.61591']
129110, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Мира, д. 52, стр. 1;['55.782506','37.634685']
Москва г, пер Выставочный, д. 9а;['55.750282','37.542913']
140014, Московская обл, г.о. Люберцы, г Люберцы, ул Электрификации, д. 28/1;['55.665137','37.926907']
142143, Московская обл, г.о. Подольск, г Подольск, д Борисовка, ул Рахманинова, д. 15;['55.479776','37.597594']
115230, Москва г, проезд Электролитный, д. 7А;['55.674976','37.613027']
Москва г, шоссе Волоколамское, д. 97;['55.830073','37.397198']
115211, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, ул Борисовские Пруды, влд. 1;['55.636224','37.704242']
127576, Москва г, ул Илимская, влд. 3Ж, стр. 3;['55.88868','37.575558']
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 97, стр. 5;['55.830073','37.397198']
125371, Москва г, шоссе Волоколамское, д. 93-97;['55.828293','37.408319']
г Москва, ш Волоколамское, Дом 71/13, Корпус 1;['55.815418','37.426132']
Москва г, Ланового Василия, д. 1, к. 1;['55.69725','37.476752']
141401, Московская обл, г.о. Химки, г Химки, проезд Коммунальный, стр. 16;['55.914115','37.42138']
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 95, стр. 5;['55.828693','37.405166']
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 71А, к. 12;['55.812858','37.421623']
г Москва, ул Лобачевского, участок 124/3А;['55.697904','37.471093']
107078, город Москва, вн.тер. г. Муниципальный Округ Красносельский, ул Новая Басманная, дом 13/2, строение 1, комната 26(ПО ПЛАНУ БТИ 16);['55.769798','37.657727']
117420, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Намёткина, д. 10А;['55.661435','37.552094']
Московская обл, г.о. Балашиха, г Балашиха, ул Яганова, д. 6;['55.83298','37.955285']
г Москва, ул Воронцовская, Дом 35, этаж 1, офис 112;['55.734755','37.662129']
121059, Москва г, вн.тер.г. муниципальный округ Дорогомилово, туп 1-й Можайский, д. 8А, стр. 1;['55.743603','37.55858']
Московская обл, г Подольск, Троицкая ул., д. 20;['55.38617','37.583832']
Московская обл, г. Электросталь, п Случайный;['55.750854','38.418699']
196158, Санкт-Петербург г, вн.тер.г. муниципальный округ Московская застава, ш Московское, д. 143, стр. 1;['59.829911','30.34633']
119415, Москва г, вн.тер.г. муниципальный округ Проспект Вернадского, пр-кт Вернадского, д. 75, к. 3;['55.671498','37.507107']
117485, Москва г, вн.тер.г. муниципальный округ Коньково, ул Академика Волгина, д. 2, к. 1;['55.655564','37.521704']
119361, Москва г, Янковского, д. 3, к. 1;['55.697346','37.47377']
117105, Москва г, вн.тер.г. муниципальный округ Нагатино-Садовники, ул Нагатинская, д. 1, к. 1;['55.682676','37.625352']
119361, Москва г, ул Лобачевского, д. 114, к. 1;['55.694246','37.477561']
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Шеногина, д. 2, стр. 2;['55.764506','37.509119']
105523, Москва г, вн.тер.г. муниципальный округ Северное Измайлово, ул 15-я Парковая, д. 46Б;['55.807526','37.821957']
140090, Московская обл, г.о. Дзержинский, г Дзержинский, ул Энергетиков, д. 14;['55.640162','37.825218']
115477, Москва г, вн.тер.г. муниципальный округ Царицыно, ул Кантемировская, д. 35;['55.636788','37.661123']
Московская обл, г Солнечногорск, ул Красная, Дом 161;['56.198916','36.955415']
127015, Москва г, вн.тер.г. муниципальный округ Беговой, проезд Бумажный, д. 19, стр. 1;['55.789517','37.585745']
Московская область, Ленина сельское поселение Совхоз им., Каширское шоссе 23 километр вл.1 стр.3;['55.587982','37.745061']
Московская обл, г Пушкино, г Ивантеевка, ул Заводская, Дом 9;['55.969083','37.895888']
141008, Московская обл, г.о. Мытищи, г Мытищи, ул разведчика Абеля, д. 5;['55.924457','37.730356']
141702, Московская обл, г.о. Долгопрудный, г Долгопрудный, ш Лихачевское, д. 27б;['55.953377','37.487766']
Московская обл, г Ступино, Горького, д. 33, к. 35;['54.889578','38.075776']
115230, Москва г, вн.тер.г. муниципальный округ Нагатино-Садовники, ш Каширское, д. 13А;['55.665939','37.637201']
127410, Москва г, вн.тер.г. муниципальный округ Отрадное, ш Алтуфьевское, д. 53;['55.873092','37.584838']
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 26;['55.880828','37.517204']
129323, Москва г, вн.тер.г. муниципальный округ Отрадное, ул Сельскохозяйственная, д. 41;['55.860332','37.626654']
г Москва, ул Новочерёмушкинская, Дом 44, Корпус 1, Строение 1;['55.672641','37.568461']
Московская обл, г Балашиха, мкр. Железнодорожный, ул Корнилаева;['55.735819','37.999356']
105005, Москва г, вн.тер.г. муниципальный округ Басманный, ул 2-я Бауманская, д. 5, стр. 4;['55.765792','37.68553']
105122, Москва г, вн.тер.г. муниципальный округ Измайлово, б-р Сиреневый, д. 4;['55.801081','37.760081']
109542, Москва г, Рязанский пр-кт, дом 86/1, строение 3, помещение 21А, этаж 2;['55.70772','37.830338']
117335, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Гарибальди, д. 17, к. 1;['55.673159','37.54789']
117418, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Профсоюзная, д. 33, к. 3;['55.67157','37.559245']
127204, Москва г, вн.тер.г. муниципальный округ Северный, линия 9-я Северная, д. 11, стр. 1;['55.933988','37.550792']
г Москва, п Филимонковское, ул Мешковский Лес;['55.568207','37.294942']
Москва г, 48 квартал №, д. 1;['55.591259','37.222772']
Москва г, Марушкинское поселение, д. 48;['55.575607','37.185231']
Московская обл, г Одинцово, п Барвиха;['55.72417','37.280893']
127322, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Милашенкова, д. 6А;['55.825087','37.588171']
Москва г, Стан Сосенский, д. 8, к. 12;['55.569209','37.467087']
Москва г, вн.тер.г. муниципальный округ Марьино, ул Нижние Поля, д. 19а, к. 1;['55.656991','37.736384']
Москва г, вн.тер.г. поселение Десеновское, ул Лесная, д. 7;['55.499571','37.366619']
109052, Москва г, ул Новохохловская, д. 19, стр. 1;['55.72747','37.714447']
119530, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Генерала Дорохова, д. 16А, стр. 1;['55.70071','37.450144']
125504, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ш Дмитровское, д. 75;['55.857796','37.5577']
115419, Москва г, вн.тер.г. муниципальный округ Донской, ул Орджоникидзе, д. 11, стр. 11;['55.706152','37.59674']
129323, Москва г, вн.тер.г. муниципальный округ Свиблово, ул Снежная, д. 22, стр. 3;['55.851869','37.649696']
Московская обл, г.о. Красногорск, г Красногорск, ул Речная;['55.82936','37.332447']
111399, Москва г, вн.тер.г. муниципальный округ Новогиреево, ул Новогиреевская, влд. 5, стр. 1;['55.760575','37.795538']
111250, Москва г, вн.тер.г. муниципальный округ Лефортово, пр-д Невельского, д. 6, к. 2;['55.752379','37.700137']
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, к. 2;['55.773049','37.570222']
127287, Москва г, вн.тер.г. муниципальный округ Савеловский, ул Хуторская 2-я, д. 31;['55.804506','37.569135']
127287, Москва г, вн.тер.г. муниципальный округ Савеловский, ул Хуторская 2-я, д. 38А, стр. 9;['55.80481','37.566243']
117312, Москва г, вн.тер.г. муниципальный округ Академический, ул Вавилова, д. 11, стр. 1;['55.704083','37.584182']
г Москва, проезд Бумажный, Дом 19, Строение 4;['55.790443','37.586239']
127015, Москва г, вн.тер.г. муниципальный округ Беговой, ул Нижняя Масловка, д. 3;['55.791587','37.585592']
108814, Москва г, вн.тер.г. поселение Сосенское, д Столбово, ЭкоБунино, к. 15;['55.562459','37.468919']
108811, Москва г, вн.тер.г. поселение Московский, г. Московский, ул Лаптева, д. 6, к. 1;['55.59984','37.366125']
115201, Москва г, переулок 2-й Котляковский, д. 1, стр. 2;['55.649266','37.637335']
121357, Москва г, вн.тер.г. муниципальный округ Можайский, ул Верейская, д. 12;['55.713324','37.439877']
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 95, к. 3;['55.828506','37.406181']
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, пр-д 2-й Силикатный, д. 8;['55.769119','37.506136']
г Москва, ул Борисовские Пруды;['55.635808','37.73792']
Москва г, дмитровское шоссе, д. 87;['55.861545','37.547028']
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, пр-д 2-й Силикатный, д. 14, к. 2;['55.769418','37.507771']
г Москва, п Внуковское, д Рассказовка;['55.631381','37.333202']
г Москва, ул Героев Панфиловцев, Дом 47, Корпус 1;['55.852829','37.409136']
г Москва, ул Мосфильмовская, Дом 31А;['55.711732','37.513161']
Москва г, №6572 Проектируемый проезд;['55.629943','37.311373']
Москва г, Лобачевского, д. 120, к. 1;['55.696123','37.469817']
Московская обл, г.о. Истра, Чесноково, 77 Ренисанс парк;['55.767504','37.033865']
Московская обл, г.о. Одинцовский, х Одинцовский, Квартал село Лайково жилой комплекс Рублёвский, д. 58;['55.678275','37.311256']
143441, Московская обл, г.о. Красногорск, г Красногорск, д Путилково, ул Вольная, д. 3;['55.870248','37.394664']
г Москва, п Московский;['55.616371','37.322799']
Московская обл, г.о. Красногорск, г Красногорск, д Путилково, ул Вольная, д. 3;['55.870248','37.394664']
143033, Московская обл, г.о. Одинцовский, с Лайково, Рублевский жилой комплекс, д. 56;['55.695591','37.20371']
Москва г, Москва, проектируемый проезд 5019;['55.809226','37.384729']
Московская обл, г.о. Одинцовский, х Одинцовский, Квартал, село Лайково жилой комплекс Рублёвский, д. 58;['55.695662','37.204689']
108802, Москва г, п Сосенское, ул Лобановский Лес, д. 11;['55.594296','37.428917']
г Москва, п Воскресенское, д Ямонтово, Дом 44;['55.534974','37.449623']
115432, Москва г, вн.тер.г. муниципальный округ Даниловский, б-р Братьев Весниных, д. 1;['55.699','37.640785']
127434, Город Москва, вн.тер. г. Муниципальный Округ Тимирязевский, ул Прянишникова, дом 23А, этаж 3 ПОМ LXVI КОМ 3;['55.836236','37.550783']
г Москва, ул Прянишникова, Дом 23А, этаж 3;['55.836236','37.550783']
142452, Московская обл, г.о. Богородский, п Зеленый, ул Школьная, д. 1, стр. 6;['55.809808','38.091892']
119618, Москва г, вн.тер.г. поселение Московский, км МКАД 47-й, д. 31А, стр. 1;['55.657961','37.431199']
129347, Москва г, вн.тер.г. муниципальный округ Ярославский, ул Лосевская, д. 18;['55.875819','37.714222']
Москва г, вн.тер.г. муниципальный округ Басманный;['55.755819','37.617644']
105215, Москва г, вн.тер.г. муниципальный округ Северное Измайлово, ул Константина Федина, влд. 5;['55.807365','37.79401']
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, ул Сосинская, д. 43, стр. 3;['55.72595','37.679314']
117105, Москва г, вн.тер.г. муниципальный округ Донской, ш Варшавское, д. 6;['55.699538','37.619459']
142635, Московская обл, г Орехово-Зуево, д Губино, ул 1-я Ленинская, д. 76А/5;['55.707258','39.107392']
129164, Москва г, вн.тер.г. муниципальный округ Алексеевский, б-р Ракетный, д. 16, помещ. 27;['55.817471','37.655688']
г Москва, пер 2-й Котляковский, Дом 3;['55.646817','37.63385']
117630, Москва г, вн.тер.г. муниципальный округ Обручевский, ш Старокалужское, д. 64;['55.658855','37.534496']
115114, Москва г, вн.тер.г. муниципальный округ Даниловский, пер 1-й Кожевнический, д. 10, стр. 2;['55.726299','37.646786']
123242, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Дружинниковская, д. 15;['55.75974','37.574866']
Москва г, вн.тер.г. муниципальный округ Гагаринский, ул Академика Зельдовича, д. 1;['55.705346','37.564311']
121170, Москва г, пр-кт Кутузовский, д. 32, к. 2;['55.741652','37.532547']
Москва г, дружинниковская, д. 15;['55.75974','37.574866']
Московская обл, г.о. Люберцы, гоголя, д. 2 а;['55.657362','37.95312']
Московская обл, г Балашиха, мкр. Железнодорожный, ул Корнилаева, Дом 26;['55.735175','38.004108']
Московская обл, г.о. Балашиха;['55.791202','37.956857']
Москва г, Обручева, д. 23а;['55.657103','37.531334']
115563, Москва г, вн.тер.г. муниципальный округ Орехово-Борисово Северное, ш Каширское, д. 61, к. 4, стр. 1;['55.613509','37.717582']
108814, Москва г, вн.тер.г. поселение Сосенское, п Коммунарка, ул Сосенский Стан, д. 8, стр. 2;['55.568563','37.466']
143001, Московская обл, г Одинцово, ул Луговая, д. 10;['55.690237','37.342122']
454119, Челябинская обл, г Челябинск, ул Нахимова, д. 18П, стр. 1;['55.12222','61.480087']
Московская обл, г Химки, ш Шереметьевское, Дом 9, помещ. В318;['55.969451','37.435681']
129226, Москва г, ул Сельскохозяйственная, д. 26;['55.836767','37.641018']
119361, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Озёрная, д. 2Б, стр. 7;['55.685716','37.463619']
123022, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, стр. 11;['55.762996','37.549489']
129128, Москва г, вн.тер.г. муниципальный округ Ярославский, пр-кт Мира, д. 222/1, стр. 1;['55.841892','37.666881']
деревня Подолино, область Московская, Некрасова, д. 6;['55.942116','37.262531']
119017, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Пятницкая, д. 37;['55.738738','37.628532']
108826, Москва г, п Сосенское, пр-кт Куприна, д. 18, к. 1;['55.546501','37.48941']
115304, Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 25;['55.629765','37.667519']
117303, Москва г, ул Одесская, д. 25;['55.656616','37.591557']
119435, Москва г, вн.тер.г. муниципальный округ Хамовники, ул Погодинская, д. 22, стр. 3;['55.730112','37.559918']
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, стр. 8;['55.745331','37.453603']
142111, Москва г, вн.тер.г. городской округ Щербинка, г Щербинка, ул Кутузова, д. 12;['55.490503','37.574067']
127254, Москва г, проезд Огородный, д. 16, стр. 14;['55.815322','37.601672']
