None;

 ГСИ ВОЛГОГРАДСКАЯ ФИРМА НЗМ ООО;
None; 3; 1621.44

«СТР Констракшн» ООО;
127576, Москва г, вн.тер.г. муниципальный округ Лианозово, ул Илимская, д. 5; 31; 5883.27

201 УНР ООО;
Московская обл, г.о. Одинцовский, мкр. Каштановая роща; 27; 269230

АВЕРС БАУ ООО;
None; 3; 1663

АДК-ЭЛЕКТРО ООО;
Москва г, Десёновское, Москва, Армейская; 66; 122057

АКВАТОН РУС ООО;
None; 3; 3716.6

Албутов Игорь Валерьевич ИП;
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1; 21; 28700
127427, Москва г, ул Академика Королева, влд. 21; 5; 42000

АЛИНАР ООО;
None; 64; 63908.68

АЛКА СТРОЙ ООО;
None; 424; 382683.91000000003
105082, Москва г, пер Госпитальный, д. 113, к. 7; 6; 53595.19
г Москва, ул Садовая-Сухаревская, Дом 14; 5; 59565
125009, Москва г, вн.тер.г. муниципальный округ Пресненский, пер Газетный, д. 9, стр. 11; 1610; 408260.4
127051, Москва г, вн.тер.г. муниципальный округ Мещанский, ул Садовая-Сухаревская, д. 14; 19; 749180
115230, Москва г, проезд Электролитный, д. 12Б; 15; 240075
Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 35; 2; 32010

АЛЬВАЭРО ООО;
None; 318; 307126.76
107207, Москва г, вн.тер.г. муниципальный округ Гольяново, ул Байкальская, д. 30, к. 1; 50; 860591.1000000001
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, пр-д Волоколамский, д. 6, к. 2; 19; 296229.21
г Москва, пр-кт Рязанский, Дом 26, Строение 1; 112; 836490

АЛЬФАВЕСТСТРОЙ ООО;
Оренбургская обл, г Бузулук; 8; 65670.0
140073, Московская обл, г.о. Люберцы, г Люберцы, рп Томилино, мкр. Птицефабрика, д. 39; 33; 922386.3
Курская обл, г.о. город Железногорск; 4; 250400

АЛЬЯНССПЕЦСТРОЙ ООО ГК;
None; 82; 64841.66
119285, Москва г, вн.тер.г. муниципальный округ Раменки, ул Мосфильмовская, д. 16, стр. 1; 3638; 12768258.59
125438, Москва г, вн.тер.г. муниципальный округ Головинский, наб Лихоборская, д. 16, стр. 1; 1143; 1558103.2199999997
119330, Москва г, ул. Мосфильмовская, дом 17Б, МАНСАРДА ПОМ  II КОМ 9; 5; 445000

АльянсСтройПроект ООО;
г Москва, ш Звенигородское, Дом 9/27, Строение 1; 718; 279302.19
None; 20; 21164.5

Андреев Дмитрий Владимирович ИП;
None; 91; 76999.09000000001
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 12Б, стр. 3; 1; 3489.6

АНТ ЯПЫ ООО;
None; 4; 1379.65
г Москва, пер Газетный, Дом 9, Строение 11; 21; 1120825

АО "ПОЛИТЕХСТРОЙ-СВАРГО";
None; 45; 42872.92000000001
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 36, стр. 1; 4516; 359675

АРДИСТРОЙ ООО;
143909, Московская обл, г Балашиха, ул Советская, д. 35; 3; 71955

Аржанов Дмитрий Алексеевич ИП;
Г.Волгоград, ул таращанцев 41, кв.28; 2; 7650

АРТ-СТОУН ООО;
None; 17; 5392.6900000000005
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 26; 8; 152000

АРФИКС ООО;
119270, Москва г, вн.тер.г. муниципальный округ Хамовники, наб Лужнецкая, д. 6, стр. 4; 18; 424433.3

АРХБЕТОН ООО;
Московская обл, ПОДОЛИНО МОСКОВСКАЯ ОБЛАСТЬ, СОЛНЕЧНОГОРСКИЙ РАЙОН, Д.; 83; 650066.4800000001
None; 2; 767

АСГ-КОНСТРАКШН ООО;
142800, Московская обл, г.о. Ступино, г Ступино, ул Транспортная, влд. 14; 950; 29925

АСК ТЕЛЛУР ООО;
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, соор. 69; 2; 18409.82
Московская обл, г.о. Люберцы, Карьера, проезд Кореневского Балластного, д. 4; 20; 143875.44
None; 70; 46416.8

АТОМСТРОЙ ООО;
115598, Москва г, вн.тер.г. муниципальный округ Бирюлево Восточное, км МКАД 25-й, влд. 4, стр. 7; 47; 258029.0
поселение Мосрентген, вн.тер.г. поселение "Мосрентген", километр Киевское шоссе, 21-й, д. 3, к. 4; 82; 504277.49
None; 113; 91343.9

АТР КОНСТРАКШН ООО;
115191, Москва г, пер Большой Староданиловский, д. 2, стр. 9; 4; 76000

Афанасьев Дмитрий Анатольевич ИП;
115054, Москва г, вн.тер.г. муниципальный округ Замоскворечье, проезд Жуков, д. 15; 319; 722707.41
None; 4; 1568.25

Ашуров Абдульсалим;
None; 2; 18205.0
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 8; 72820.0

Барсков Илья Леонидович;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 13; 39783.11

БАРС-М ООО;
None; 425; 462244.20000000024
жилой комплекс Никольские Луга, шоссе Варшавское, д. 282, к. 3ё; 408; 1418288.65
Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, з/у 42/1; 413; 2245734.89
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 1-й Котляковский, д. 4, к. 3; 134; 1175534.92
115088, Москва г, вн.тер.г. муниципальный округ Южнопортовый, ул Шарикоподшипниковская, д. 11, стр. 1; 384; 954503.9099999999
ул. Шарикоподшипниковская вл.11 к1; 60; 61375
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 1-й Котляковский, д. 7, стр. 15; 211; 853436.53

БАСТИОН ООО;
142111, Московская обл, г Подольск, пр-кт Юных Ленинцев, д. 59; 350; 33000

Бкухлава Бадри;
121087, Москва г, вн.тер.г. муниципальный округ Филевский парк, ул Заречная, д. 2/1, стр. 8; 2; 16807.6

БМ КОНСТРАКШН ООО;
141401, Московская обл, г.о. Химки, г Химки, ул Заводская, д. 2а, стр. 13; 2001; 140165.7

БОФФЕР ООО;
121248, Москва г, вн.тер.г. муниципальный округ Дорогомилово, пр-кт Кутузовский, д. 12, стр. 38; 1; 23170

БСК ООО;
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8; 163; 224169
None; 6; 6225

БТ СВАП Обособленное подразделение;
142600, Московская обл, г.о. Орехово-Зуевский, ш Ликинское, д. 22; 22; 215305.06

БТ СВАП ООО;
142600, Московская обл, г Орехово-Зуево, ш Ликинское, д. 22; 371; 1089110.73

БУЛАТ ООО;
None; 6; 7860.55
109387, Москва г, вн.тер.г. муниципальный округ Люблино, ул Люблинская, д. 111, стр. 2; 756; 616884.8400000001
125252, Москва г, вн.тер.г. муниципальный округ Сокол, ул Зорге, д. 25, стр. 2; 313; 567881.9400000001
125493, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 27; 13; 387134.0
г Москва; 139; 448191.82
г Москва, пер Амурский; 1227; 1927742.6099999999

БЮРО ПРОЕКТИРОВАНИЯ ХОЛОДА ПИФАГОР ООО;
Московская обл, г Котельники, мкр. Силикат промышленная зона, Дом 19, Строение 2; 8500; 300680

Васильев Вячеслав Викторович ИП;
141112, Московская обл, г.о. Щёлково, г Щёлково, ул Московская, д. 77, стр. 24; 1; 16005

ВВЕРХ-СТРОЙ-М ООО;
None; 12; 7944.03

ВЕЛЕС-СТРОЙ ООО;
None; 1; 863

ВЕНТСТРОЙМОНТАЖ ООО;
109469, Москва г, вн.тер.г. муниципальный округ Марьино, б-р Мячковский, д. 31/19; 211; 29165.2

ВЕСТСТРОЙ ЗАО;
Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Оренбургская, д. 4; 8; 128040
Московская обл, г.о. Пушкинский, мкр. Мамонтовка, Школьная, д. 28; 1; 16005

ВИВА 21 ВЕК ООО;
None; 4; 25445.02

ВИПМОНТАЖСТРОЙ ООО;
123182, Москва г, вн.тер.г. муниципальный округ Щукино, ш Волоколамское, влд. 28; 24; 802380.0
141402, Московская обл, г.о. Химки, г Химки, ул Маяковского, д. 18А; 8; 95244.0
г Москва, ул Плеханова, Дом 11; 26; 252489.0
None; 4; 2292

Владимиров Павел Владимирович ИП;
None; 3; 2167
141007, Московская обл, г.о. Мытищи, г Мытищи, ул Медицинская, д. 6/2; 1; 18205
Московская обл, г.о. Раменский, г Раменское, Семейная, д. 7; 2; 36410

ВЛАДКОМ ООО;
123557, Москва г, ул Пресненский Вал, д. 21; 500; 30610
143006, Московская обл, г Одинцово, ул Восточная, з/у 17А; 2500; 135885
Московская обл, г Одинцово, д Вырубово; 2500; 138305

ВНС ООО;
141420, Московская обл, г.о. Химки, г Химки, д Подолино, Некрасова, д. 8; 10; 157500

ВЫБОР ООО;
117405, Москва г, вн.тер.г. муниципальный округ Северное Бутово, ш Варшавское, влд. 141; 355; 876704.86
127473, Москва г, вн.тер.г. муниципальный округ Тверской, ул Самотёчная, д. 9; 8; 278815.0
None; 49; 41895.66

ВЭЛКО-2000 ООО ПКП;
None; 25; 25178.15

ГАЛАКС ООО;
117218, Москва г, вн.тер.г. муниципальный округ Академический, ул Кедрова, д. 16; 5; 51835.0
125413, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 9; 5; 51835.0
117216, Москва г, вн.тер.г. муниципальный округ Северное Бутово, ул Феодосийская, д. 7; 35; 951328.98
125008, Москва г, вн.тер.г. муниципальный округ Коптево, проезд 3-й Новомихалковский, д. 16А; 3; 35807.6
Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Малая Очаковская, д. 2к1стр3; 12; 381016.29000000004
Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 51, к. 2; 26; 79627.47
Московская обл, г.о. Красногорск, Ангелово, 46Н-04639; 10; 293636.38
Москва г, вн.тер.г. поселение Рязановское, ул Алхимовская, к. 3; 197; 102627.42
Московская обл, г.о. Люберцы, г Люберцы, ул Гоголя, д. 3; 24; 80365.04000000001
125413, Москва г, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 9, к. 2; 36; 114237.0
Московская обл, г.о. Балашиха, Керамическая, д. 2к3; 752; 68055.28
142714, Московская обл, г.о. Ленинский, г Видное, с Молоково, ул Революционная, д. 142; 2; 36410

ГАЛАКС-МК ООО;
109456, Москва г, вн.тер.г. муниципальный округ Рязанский, ул Паперника, д. 9; 4; 62694.5

ГДС-1 ООО;
129075, Москва г, ул Шереметьевская, д. 85Б, стр. 1; 5; 95000

Ген-Арт Констракшн ООО;
None; 233; 199798.10000000015
125167, Москва г, вн.тер.г. муниципальный округ Хорошевский, пр-кт Ленинградский, д. 37, к. 1; 328; 876426.27
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ул Лётная, д. 95; 250; 168534.02

ГЕФЕСТ ООО ИСК;
Москва г, Новоостаповская Москва, ул. Шарикоподшипниковская / ул.; 25; 346378.0
None; 17; 4745.11

Гидроспецизоляция ООО;
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Вербная, д. 6, стр. 1; 59; 90653.0

ГЛАВКАПСТРОЙ ООО;
None; 47; 29714.469999999994
125212, Москва г, вн.тер.г. муниципальный округ Войковский, 2, Адмирала Макарова 6 стр13  ЛИТЕРА А ЧАСТЬ ПОМ №100 ЭТ, д. 6, стр. 13; 6511; 9668338.33
125212, Москва г, 2, Адмирала Макарова 6 стр13  ЛИТЕРА А ЧАСТЬ ПОМ №100 ЭТ, д. 6, стр. 13; 757; 1101940.33
125438, Москва г, вн.тер.г. муниципальный округ Головинский, наб Лихоборская, д. 16, стр. 1; 145; 2501495.69

Голоков Алексей Александрович;
None; 12; 9156

Гончаров Денис Юрьевич;
None; 62; 45064.1

ГОРОДСКАЯ ВЫСОТА ООО ПК;
143900, Московская обл, г.о. Балашиха, г Балашиха, ул Белякова, д. 1А; 106; 296664

ГПС ООО;
Смоленская обл, р-н Гагаринский, г Гагарин, ул Первомайская, Дом 12, помещение 11; 40; 759523.5
None; 1; 12564.38

ГРАНД-ДЕВЕЛОПМЕНТ ООО;
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8А; 60; 110453
None; 2; 2290

ГРИПОС ООО;
107497, Москва г, вн.тер.г. муниципальный округ Гольяново, ул Монтажная, д. 8/24; 8; 76054.35
Москва г, Мосрентген, москва, 7502а Проектируемый проезд, д. 1; 104; 102681.31

ГРОМАКС КОНСТРАКШН ООО;
None; 23; 21506.0

Группа компаний СТАНКОЛИТ АО;
None; 5; 2911.71

ДАГМА КОНСТРАКШН ООО;
None; 21; 10516.08
143408, Московская обл, г.о. Красногорск, г Красногорск, ул Черневская, д. 95; 6; 131594.5

Данилов Никита Анатольевич;
None; 1; 23391

Данилова Алевтина Николаевна ИП;
123557, Москва г, ул Пресненский Вал, д. 27, стр. 1; 20; 26600
127427, Москва г, вн.тер.г. муниципальный округ Останкинский, ул Академика Королева, влд. 21; 5; 42000

ДАНКЕР ООО;
г Москва, ул Складочная, Дом 1, Строение 1; 955; 591124.53

ДБР ООО;
143090, Московская Область, г.о. Краснознаменск, г Краснознаменск, ул Автомобилистов, здание 20, строение 1; 25; 41910

ДЖИЭРПИ ГРУПП ООО;
None; 13; 13416.220000000001
121087, Москва г, ул Заречная, д. 2/1, стр. 8; 481; 1406205.4
Московская обл, г Химки; 10; 336809.0
Химки обл, г.о. Химки, улица Молодёжная, д. 7, к. 1; 12; 532420.0

ДИ ЭЛ ДЖИ АО;
125167, Москва г, вн.тер.г. муниципальный округ Хорошевский, пр-кт Ленинградский, д. 37; 2380; 2110099.86
None; 73; 70378.75

ДИКАТ ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, к. 1; 1947; 302890.43
127018, Москва г, Складочная ул, дом № 1, строение 1, этаж 1, помещение 1Б, комната 1-5; 289.5; 353407.78
None; 8728; 6799340.770000001

Димов Денис Степанович;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 21; 7862.8

Димов Николай;
192239, Санкт-Петербург г, вн.тер.г. муниципальный округ Купчино, ул Белградская, д. 52, к. 1, литера А; 121; 30838.500000000004
125375, Москва г, вн.тер.г. муниципальный округ Пресненский, пер Леонтьевский, д. 15, кв. 30; 80; 3138.0

Добрынин Андрей Валентинович;
None; 2; 35761.9

ДСК1-РОСТОКИНО ООО;
Московская обл, г Химки, мкр. Подрезково, 4 корпус; 63; 1015808
Московская обл, г.о. Ленинский, г Видное, рп Бутово, р-н Южная Битца, Бульвар Южный, д. 6; 20; 746765
Московская обл, г.о. Ленинский, г Видное, рп Бутово, р-н южная Битца, к. 10; 97; 902241.5
Московская обл, г.о. Ленинский, г Видное, Сады Фруктовые, д. 2; 17; 610499
142701, Московская обл, г.о. Ленинский, г Видное, д Сапроново, д. 85; 28; 1021191.2
141431, Московская обл, г Химки, мкр. Подрезково, ул Комсомольская, д. 16, к. 1; 14; 288709
Москва г, 7671 проектируем ый проезд; 8; 265553

Заварыкин Сергей Александрович;
Самовывоз, Самовывоз; 1; 791.28

ЗАВОД ЖБК АО;
394019, Воронежская обл, г.о. город Воронеж, г Воронеж, ул Торпедо, д. 45В; 3; 54615

Запевалова Екатерина Сергеевна ИП;
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1; 20; 26600

Ивашов Дмитрий Александрович ИП;
115054, Москва г, вн.тер.г. муниципальный округ Замоскворечье, проезд Жуков, д. 15; 488; 392189.57

ИЛГАР ООО;
121615, Москва г, вн.тер.г. муниципальный округ Кунцево, ш Рублёвское, д. 16, к. 3; 82; 3046598.84
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 4; 13; 163555.89
деревня Летово, Москва, Летовская Малая, д. 8, к. 3; 511; 99880.17
Московская обл, г Балашиха, Колдунова, д. 2; 738; 202649.35
Московская обл, г.о. Люберцы, г Люберцы, п Мирный; 119; 494536.98000000004
Московская обл, Красногорский, Путилково деревня, Путилковское шоссе, д. 2, стр. 1; 6; 78030.13
Одинцовский городской округ, Лайково жилой комплекс Город-событие; 3; 111295.76
Мытищи, переулок 1-й Стрелковый, д. 3, к. а; 1086.0; 417034.55
None; 21; 24853.75
141013, Московская обл, г.о. Мытищи, г Мытищи, ул Силикатная, д. 41, к. 3; 810; 109070
деревня Гольёво, область Московская, переулок Новый, д. 26; 3.0; 13041
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Демьяна Бедного, д. 17, к. 2; 2; 8694
Московская обл, г.о. Химки, Олимпийская Московская обл., Химки, мкр. Клязьма-Старбеево, квартал Международный, ул.; 1; 20000

ИНЖЕНЕР КЛИМАТ ООО;
141508, Московская обл, г.о. Солнечногорск, г Солнечногорск, ул Красная, д. 2а, кв. 3; 8; 142917.6

ИННОВА ООО;
143960, Московская обл, г Реутов, ул Фабричная, д. 12; 45; 873410.0

ИННОВА-С ООО;
143960, Московская обл, г.о. Реутов, г Реутов, ул Фабричная, д. 12; 67; 193948.5

ИНТЕГРАЦИЯ ООО;
119619, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Производственная, д. 15/2; 16; 330125

ИП Алексеев Николай Сергеевич;
142720, Московская обл, г.о. Ленинский, г Видное, рп Боброво, ул Лесная, д. 8, кв. 236; 1; 23170

ИП Качалов Александр Александрович;
606107, Нижегородская обл, р-н Павловский, г Павлово, ул 1-я Северная, д. 43Б; 1; 47992

ИТС ООО;
141207, Московская обл, г Пушкино, туп Надсоновский, д. 6; 334; 111068.95

Калачян Сейран Агасинович ИП;
None; 1; 387

КВАДРО ООО;
109428, Москва г, вн.тер.г. муниципальный округ Рязанский, пр-кт Рязанский, д. 26, к. 1; 120; 323135.91000000003

КЕНМЕР-МОНОЛИТ ООО;
119334, Москва г, ул Вавилова, д. 5, к. 2; 24; 932949.32
119607, Москва г, вн.тер.г. муниципальный округ Раменки, б-р Раменский, д. 1; 8; 82432.82

КЛОДО ООО;
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8А; 8; 148843.5
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 24А, стр. 1; 14; 298301.5
Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 26; 2; 38000
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 24; 5; 118072.5

КОЛОРАДО ООО;
Москва г, Адмирала Корнилова, д. 37, стр. 1; 1; 83185.8

Комарь Александр Олегович;
None; 3; 20079

КОМБИНАТ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ - МОНАРХ ООО;
Москва г, п Марушкинское; 33; 612679.0

Кондратьева Лилия Ливерьевна;
None; 1; 573

КОНТИ АО;
Москва г, вн.тер.г. поселение Сосенское, Дзен-кварталы жилой комплекс, д. 3.4; 8054; 7039784.3
Марушинское, Москва, Москва поселение Марушкинское,; 11; 167971.09999999998
г Москва, п Сосенское, ул Александры Монаховой; 23; 194100.0
None; 59; 62814.33
поселение Марушкинское, Марушинское, 33 квартал; 2168; 579361.99

КОРОНА ООО;
None; 33; 36997.42
108850, Москва г, вн.тер.г. поселение Внуковское, км Боровское шоссе 29-й (п Внуковское), д. 4, стр. 1; 1377; 4149480.8299999996
125315, Москва г, вн.тер.г. муниципальный округ Аэропорт, ул Часовая, д. 27/12; 165; 2117529.2
111673, Москва г, вн.тер.г. муниципальный округ Косино-Ухтомский, ул Николая Старостина, д. 8; 325; 58087.270000000004

КОЭЛЬНЕР ТРЕЙДИНГ КЛД ООО;
None; 13; 7299

КРАСНОУТ СЕРВИС ООО;
Красноярский край, Северное, д. 17; 2; 25960.34

КРОК ИНКОРПОРЕЙТЕД ЗАО;
127410, Москва г, вн.тер.г. муниципальный округ Отрадное, ш Алтуфьевское, д. 33Д, стр. 1; 163; 659059.08

Кудряшов Егор Геннадьевич;
141060, Московская обл, г.о. Королёв, г Королёв, мкр Болшево, проезд Бурковский, д. 38, к. 1; 2; 16807.0

К-ФУНДАМЕНТ ООО;
111673, Москва г, ул Салтыковская, д. 8; 101; 34744.5
111674, Москва г, ул 1-я Вольская, д. 45, стр. 5; 1; 16005

Ларичкин Денис Леонидович;
None; 1; 17541

ЛЕГЕНДА ООО;
119002, Москва г, вн.тер.г. муниципальный округ Арбат, пер Калошин, д. 2/24; 4; 319140
107045, Москва г, вн.тер.г. муниципальный округ Мещанский, ул Сретенка, д. 13, к. 26; 146; 768353.76
119180, Москва г, пер Старомонетный, д. 22; 50; 76000
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, д. 9 , стр. 6; 277; 698806.62
район Южный, Сколково Инновационный центр, Москва, Луговая, д. 10; 16; 763624.99
None; 69; 48884.319999999985
123376, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Рочдельская, д. 15, стр. 10; 4; 280205
г Москва, ул Поварская, Дом 11, Строение 1; 10; 1062000

ЛЕГИОНСТРОЙГРУПП ООО;
108801, Москва г, вн.тер.г. поселение Сосенское, п Коммунарка, ул Александры Монаховой, д. 43, к. 1; 10; 104525.35

ЛЕ-ИНТЕГРАЦИЯ ООО;
119334, Москва г, вн.тер.г. муниципальный округ Донской, проезд 5-й Донской, д. 21Б, стр. 43; 1218; 268365.44000000006
Москва г, вн.тер.г. муниципальный округ Черемушки, ул Намёткина, д. 10 д; 501; 2577488.93
None; 4; 4289.0

ЛЕНСПЕЦСМУ-РЕКОНСТРУКЦИЯ АО;
None; 18; 14236.820000000002
115114, Москва г, ул Летниковская, влд. 4 , к. 6а; 100; 5697.5
115280, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Автозаводская, д. 23, к. 73; 200; 17636.25

ЛИДЕР ООО;
111524, Москва г, вн.тер.г. муниципальный округ Перово, ул Перовская, д. 8, стр. 4; 102; 65271.24
125412, Москва г, ш Коровинское, д. 29, к. 1; 304; 138213.75

ЛИМАК КОНСТРАКШН ООО;
123290, Москва г, проезд Шмитовский, д. 39, к. 2; 2; 32010

ЛОАДЭК ООО ПРОИЗВОДСТВЕННЫЙ ЦЕНТР;
111123, Москва г, вн.тер.г. муниципальный округ Ивановское, ш Энтузиастов, д. 31, стр. 50; 2128; 133815

ЛОГИК ООО;
115404, Москва г, вн.тер.г. муниципальный округ Бирюлево Восточное, ул 1-я Стекольная, д. 7, стр. 6; 409; 153570.6
None; 25; 31100.079999999994

ЛУНА ООО;
Московская обл, г.о. Истра, Северный посёлок, Шоссейная, д. 18, к. Б; 425; 147492.25
None; 3; 2273

МАЖОР ГРУПП ООО;
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Мантулинская, д. 5, стр. 6; 388; 1265530.0
129090, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Олимпийский, д. 16, соор. 1; 674; 3112526.39
129110, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Олимпийский, д. 16, соор. 1; 704; 4668277.39
городской округ Красногорск, Береста коттеджный посёлок, д. 113; 44; 388222.86
109559, Москва г, вн.тер.г. муниципальный округ Марьино, ул Перерва, д. 88; 222; 1666310.59
115230, Москва г, Хлебозаводский проезд, дом 7А, этаж 2, комната 22; 177; 192170.0
г Москва; 24; 604235.0
г Москва, пр-кт Университетский, Дом 12А; 25; 174968.95
г Москва, ул Верхние Поля, Дом 54, Строение 15; 101; 993248.0900000001
Московская обл, г Одинцово; 5; 123424.99999999999
Московская обл, г Одинцово, д Раздоры; 52; 204976.40000000002
Одинцовский городской округ, 10 посёлок Горки, д. 7а; 7; 112380.0
посёлок Барвиха, область Московская, Майендорф территория Сады, д. 56, к. 1; 7; 113230.0
территория Лесное, Раздоры деревня, округ Одинцовский городской, область Московская; 55; 399097.5
None; 246; 262902.25999999995
143421, Московская обл, г.о. Красногорск, г Красногорск, с Ильинское, ул Набережная, д. 1; 30; 7090.35
Московская обл; 137; 291985.68
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 1; 19000
Московская обл, г Одинцово, д Барвиха; 3; 61614.5
Тверская обл; 2; 38000
коттеджный посёлок Ландшафт, Жуковка деревня, округ Одинцовский городской, область Московская; 1; 135900
109559, Москва г, вн.тер.г. муниципальный округ Люблино, ул Перерва, д. 88А; 2; 89970
Московская область, Красногорск городской округ, Глухово деревня, Архангельское коттеджный посёлок, 1, Садовая вл.3А; 1; 28485

Макита ООО;
None; 23263; 14693824.599999996

Мартынов Александр Сергеевич ИП;
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1; 20; 26600
127427, Москва г, вн.тер.г. муниципальный округ Останкинский, ул Академика Королева, влд. 21; 5; 42000

МАСТЕР ПОВАР ООО;
г.Челябинск ул, Первомайская 1а; 2; 18785.04

МД ООО;
115432, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Архитектора Щусева, д. 5, к. 2; 4470; 1533900
109316, Москва г, пр-кт Волгоградский, д. 32/5, к. 1; 15; 19230
г Москва, пр-кт Волгоградский, Дом 32, Корпус 3; 2631; 226151.7
г Москва, ул Дубининская, Дом 59; 35; 3518
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, пр-кт Волгоградский, д. 32/5; 590; 42777
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Тагильская, д. 4А; 185; 15865
г Москва, пр-кт Волгоградский, Дом 32/5, Корпус 1; 170; 48924.87

МЕГСТ ООО;
125373, Москва г, вн.тер.г. муниципальный округ Южное Тушино, пр-д Походный, двлд. 14, помещ. 13; 2523; 3938903.1099999994
125438, Москва г, вн.тер.г. муниципальный округ Головинский, наб Лихоборская, д. 16, стр. 1; 521; 5321568.23

МЕДА СТРОЙ ООО;
115419, Москва г, ул Орджоникидзе, д. 11, стр. 11; 93; 605450
Москва г, Метро терехово; 70; 501874
123100, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, д. 11/9с1; 200; 66000
115432, Москва г, вн.тер.г. муниципальный округ Нагатинский затон, пр-кт Андропова, д. 1; 4; 74410
143082, Московская обл, г.о. Одинцовский, д Барвиха, д. 78; 2; 35005
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, проезд 3-й Силикатный, д. 6; 1; 106200
119019, Москва г, вн.тер.г. муниципальный округ Пресненский, б-р Никитский, д. 6/20; 4; 72820

МЕРКУРИЙ ООО;
105094, Москва г, вн.тер.г. муниципальный округ Басманный, наб Госпитальная, д. 4, стр. 1; 4; 207203

МЕСА ООО (Борисово);
None; 59; 54262.27999999999
Обособленное подразделение «МЕСА-БОРИСОВО», Россия, Москва г.муниципальный округ Москворечье-Сабурово вн. тер. г. Борисовские пруды ул.,д. 1, стр. 1 ИНН/КПП 9705137699/772445001; 1; 1520.4
115211, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, ул Борисовские Пруды, д. 1/1; 2606; 499795.5

МЕСА ООО (Тушино 2);
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ул Лётная, влд. 95; 2008; 245834.07
None; 14; 8892

МЕСА ООО (Тушино);
None; 2; 1146

МЕСА-Вудс ООО;
None; 1; 1050

МЕТЕК ИНЖИНИРИНГ ООО;
None; 2; 1873

МИВЕ МОНОЛИТ ООО;
105082, Москва г, вн.тер.г. муниципальный округ Басманный, ул Большая Почтовая, д. 18, стр. 6; 18; 151268.46
None; 4; 1044.9

МИРСТРОЙ ООО;
111399, Москва г, вн.тер.г. муниципальный округ Новогиреево, пр-кт Федеративный, д. 17А; 46; 32455.12

МК ГРУПП ООО;
142721, Московская обл, г.о. Ленинский, г Видное, д Мисайлово, мкр. Пригород Лесное, б-р Литературный, д. 1; 110; 576653.9299999999
143409, Московская область, г.о. Красногорск, г Красногорск, ул Успенская, дом 4А, этаж/офис 2/212, рабочее место 3; 26; 122080.0
Московская обл, г Балашиха, мкр. Авиаторов, ул Колдунова; 34; 606307.5
Московская обл, г Домодедово, с Ям; 161; 461746.09
None; 134; 132439.27

МК ЛИЗИНГ ООО;
115407, Москва г, ул Речников, д. 7; 24; 403379.11

МКТ ООО;
117303, Москва г, вн.тер.г. муниципальный округ Зюзино, ул Одесская, д. 25; 11; 289750.21
115304, Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 25; 10; 123242.82
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Демьяна Бедного, д. 22, к. 1; 1; 85485

Мобиль АО;
None; 1; 296.4
г Москва, ул Борисовские Пруды; 180; 112800.01

МОДУЛЬ ЧД ООО;
119618, город Москва, вн.тер. г. Муниципальный Округ Солнцево, ул Домостроительная, дом 1, корпус 2, комната 15; 393; 938595
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1; 10; 37220

Мокран Карим Бенаиссович ИП;
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, стр. 1; 20; 26600
127427, Москва г, вн.тер.г. муниципальный округ Марфино, ул Академика Королева, д. 21, стр. 1; 45; 95200

МОНОЛИТ ООО;
Москва г, пр. ул. Новоостаповская / Волгоградский; 3; 86400

МОНОЛИТ-РУ ООО СК;
140109, Московская обл, г.о. Раменский, г Раменское, ул Семейная, д. 3; 12; 43310.21
None; 9; 7438.87

Монолитстрой АО;
141830, Московская обл, г.о. Дмитровский, п Новосиньково, стр. 5А; 3; 3270
141880, Московская обл, г.о. Дмитровский, с Рогачево, ул Советская, д. 36, стр. 9Б; 26; 473330

МОНОЛИТСТРОЙ ООО;
None; 29; 25801.600000000002
127411, Москва г, ул Долгопрудная, д. 7; 38; 245164.0
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Нансена, д. 10, к. 1; 22; 569478
117186, Москва г, вн.тер.г. муниципальный округ Котловка, ул Ремизова, д. 11, к. 2; 17; 552437
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Нансена, д. 6, к. 1; 2; 47229

МОНОЛИТ-ФУНДАМЕНТСТРОЙ АО;
Москва г, вн.тер.г. муниципальный округ Соколиная гора, ул Соколиной Горы 5-я, влд. 21; 36; 263880.0
None; 25; 15672

МОНОЛИТ-ЭКСПЕРТ ООО;
109472, Москва г, вн.тер.г. муниципальный округ Выхино-Жулебино, ул Ташкентская, д. 29А; 7; 239595
123056, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Грузинский Вал, д. 3А, стр. 2; 109; 468385
127427, Москва г, вн.тер.г. муниципальный округ Марфино, ул Академика Королева, д. 21, стр. 1; 156; 1863534.5
None; 49; 49259.45
119049, Москва г, вн.тер.г. муниципальный округ Якиманка, пр-кт Ленинский, д. 10, к. 7; 1; 106200

МОНОТЕК СТРОЙ ООО;
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, д. 10А; 493; 1659030.2999999998
107014, Москва г, вн.тер.г. муниципальный округ Сокольники, ул Матросская Тишина, д. 15/17, стр. 16; 279; 2403104.99
107014, Москва г, вн.тер.г. муниципальный округ Сокольники, ул Рубцовско-Дворцовая, д. 1/3, к. 2; 90; 1050149.99
119048, Москва г, вн.тер.г. муниципальный округ Хамовники, ул Лужники, д. 24, стр. 2; 14; 135219.5
г Москва, тер инновационного центра Сколково, б-р Большой, участок 9; 50; 10000
None; 104; 71138.11
124498, Москва г, г Зеленоград, пр-кт Георгиевский, д. 7, стр. 4; 63; 102251.23
г Москва; 30; 570000
Нижегородская обл, г Нижний Новгород, ул Большие Овраги, Дом 8; 23; 683886
Калининградская обл, г.о. город Калининград, г Калининград, ул Невская, д. 14; 2; 188800

МОСТ ООО;
Кемеровская область - Кузбасс, г Новокузнецк; 6; 50422.82
None; 46; 43773.34
143005, Одинцово, Луговая, д. 10; 1000; 60350
г Москва, тер инновационного центра Сколково, ул Нобеля, Дом 1; 2020; 451050
117246, Москва г, Научный проезд, дом 13, этаж 8, помещение XIII, комната 14; 7; 147995

Мосты и тоннели ООО;
109388, Москва г, вн.тер.г. муниципальный округ Печатники, ул Шоссейная, д. 4 а; 2; 38000

МС-77 ООО;
None; 190; 134650.32
107143, Москва г, вн.тер.г. муниципальный округ Метрогородок, ул Тагильская, д. 4В; 1303; 1680136.3399999999
115193, Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, д. 32; 324; 6841528.149999999
119361, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Озёрная, д. 2, к. 3; 99; 448500.0
123007, Москва г, вн.тер.г. муниципальный округ Хорошевский, ул 3-я Магистральная, д. 12, стр. 1; 32; 300356.8
125362, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, проезд Строительный, д. 9, стр. 11; 268; 5965077.899999999
г Москва, ш Волоколамское, Дом 71, Корпус 1; 251; 2929259.2199999993
111558, Москва г, ул Молостовых, д. 18; 42; 509830.0
125476, Москва г, вн.тер.г. муниципальный округ Южное Тушино, ул Окружная, д. 4; 2256; 2252195.74
г Москва, ул Южнопортовая; 30; 39900
г Москва, ул Южнопортовая, Дом 28А, Строение 17; 32; 89635
115193, Москва г, вн.тер.г. муниципальный округ Печатники, ул Южнопортовая, д. 28; 65; 216225

МСК 1520 ООО;
г Москва, туп 1-й Магистральный, Дом 5А; 1; 79785
г Москва, ул Базовская; 2; 177000
Московская обл, г Видное; 3; 85455

М-СТРОЙ ООО;
115280, Москва г, вн.тер.г. муниципальный округ Даниловский, ул Автозаводская, д. 23, к. 23; 24; 219339.15999999997
None; 30; 33683.899999999994

МСУ-1 АО;
121374, Москва г, вн.тер.г. муниципальный округ Фили-Давыдково, пр-кт Кутузовский, д. 78; 62; 2315293.1900000004
None; 15; 9357.26

МТА КОНСТРАКШИН ООО;
None; 2; 1781

Мусаев Илькин Дашдамир оглы;
None; 1; 943.54

Назаренко Игорь Владимирович;
354004, Краснодарский край, г.о. город-курорт Сочи, г Сочи, с Раздольное, ул Тепличная, д. 35Б; 1; 20912.51

НАСТРОЙ - ИС ООО;
117570, Москва г, вн.тер.г. муниципальный округ Чертаново Центральное, ул Красного Маяка, д. 28, к. 1; 1; 105020

НВС-СТРОЙ ООО;
None; 7; 8407.400000000001

НОАТЕК ООО ГК;
г Москва; 27; 227430.0
None; 10; 8018

НОВЫЙ ГОРОД ООО;
Москва г, Инжорская, д. 6, к. 9; 1; 28800

НПП ЗАВОД МДУ ООО;
Кемеровская область - Кузбасс обл, г Новокузнецк; 1; 16005

НСК ООО;
119146, Город Москва, вн.тер. г. Муниципальный Округ Хамовники, пр-кт Комсомольский, дом 23/7, корпус 2, помещение 4/Ц; 6; 61736.24
109012, Москва г, вн.тер.г. муниципальный округ Тверской, ул Ильинка, д. 3/8, стр. 1; 2; 44545

ОГАС ООО;
г Москва, пр-кт Рязанский, Дом 30/15; 3; 30268.8

ОЗМ ООО;
None; 291; 313180.36999999994
121151, Москва г, вн.тер.г. муниципальный округ Дорогомилово, проезд Кутузовский, д. 16, соор. 1; 647; 3761216.83
111673, Москва г, вн.тер.г. муниципальный округ Новокосино, ул Николая Старостина, влд. 8; 479; 571860.0
115035, Москва г, вн.тер.г. муниципальный округ Якиманка, наб Софийская, д. 34, стр. 3; 29; 688715
г Москва, наб Дербеневская; 440; 1519088
119034, Москва г, вн.тер.г. муниципальный округ Хамовники, пер 2-й Обыденский, д. 3, стр. 1; 5; 42000
119034, Москва г, вн.тер.г. муниципальный округ Хамовники, проезд Соймоновский, влд. 1; 3; 26775

ОЗМК ООО;
142635, Московская обл, г.о. Орехово-Зуевский, д Губино, ул Железнодорожная, д. 1; 7; 136218

ОКБТМ ООО;
144001, Московская обл, г.о. Электросталь, г. Электросталь, пер Строительный, д. 5; 2400; 138000.0

ОЛИМПСТРОЙ ООО;
None; 34; 34701.17
Москва г, проезд Кутузовский, д. 16А, стр. 1; 55; 371920.75

ОЛИМСТРОЙ ООО;
None; 1; 1725

ОМУС-1 АО;
644089, Омская обл, г Омск, проезд Доковский, д. 2; 6; 90025

ПВА ЭКСПЕРТ ООО;
299008, Севастополь г, вн.тер.г. Ленинский муниципальный округ, ул Пирогова, д. 6; 1; 20000

ПЕРИ ООО;
Московская обл, г.о. Богородский, Ногинск территория Ногинск-Технопарк,, д. 9; 237; 185176.1
None; 15; 12417.400000000001

ПИК-ТЕХОТДЕЛКА ООО;
108851, Москва г, вн.тер.г. муниципальный округ Южное Бутово, ш Варшавское, д. 282, к. 1; 102; 1395220.0
108811, Москва г, п Московский, ул Саларьевская, д. 15, к. 1; 10; 291600

ПЛАТФОРМА ООО;
None; 11; 8673.53

ПМК КОНСТАНТА ООО;
111141, Москва г, вн.тер.г. муниципальный округ Перово, проезд 3-й Перова Поля, д. 12; 1666; 881881.0800000001
125040, Москва г, вн.тер.г. муниципальный округ Беговой, пр-кт Ленинградский, д. 15, стр. 20; 105; 6021

ПРАЙДЕКС КОНСТРАКШН ООО;
660049, Красноярский край, г Красноярск, ул Перенсона, зд. 2а; 1301; 165006
г. Москва, ул. Новорязанская, дом 31/7, к.1, к.2, к.5; 1481; 180881.6
111123, Москва г, вн.тер.г. муниципальный округ Соколиная гора, ш Энтузиастов, д. 31, стр. 36; 4190; 344842.99
115035, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Балчуг, д. 7; 2500; 261755
123056, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Гашека, д. 7, стр. 1; 100; 8212.75
Москва г, проезд Шмитовский, д. 37; 600; 73656
г Москва, пр-кт Кутузовский, Дом 32; 250; 20822.93
г. Москва, шоссе Энтузиастов д 31 стр. 36; 1200; 98553.0

ПРЕФАБ ТЕХНОЛОГИИ ООО;
115201, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, пер 2-й Котляковский, д. 2А; 116; 1361653.3199999998
Москва г, Бутово промышленный парк; 262; 3122817.4400000004
119618, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Домостроительная, д. 1, к. 2, помещ. 18; 40; 328350.0
Москва г, вн.тер.г. муниципальный округ Южное Бутово, ш Варшавское, д. 268, стр. 2; 25; 337350.0
121471, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Рябиновая, д. 22А, стр. 1; 4; 67012.92
143300, Московская обл, г.о. Наро-Фоминский, д Котово, ул Домостроительная, д. 4; 110; 1918365.0
None; 18; 19519.329999999998

ПРОМЕТЕ МЕХАНИК ООО;
None; 34; 25438.020000000004
125362, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, проезд Строительный, д. 9, стр. 14; 2000; 84225
119607, Москва г, Мичуринский пр-кт, дом 37, этаж 1, помещение 1, комната 21; 1300; 53235

ПРОМКАПИТАЛ ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 6; 57040.76
None; 2; 2290
121205, Москва г, тер инновационного центра Сколково, ул Нобеля, д. 1; 4; 72820

ПРОМСТРОЙСЕРВИС ООО;
None; 139; 157991.52999999997
117312, Москва г, вн.тер.г. муниципальный округ Академический, ул Вавилова, д. 11, стр. 1; 10; 84038.03
127015, Москва г, проезд Бумажный, д. 19, стр. 4; 20; 1689.0

ПРОМТЕХГРУПП ООО;
г Москва, проезд Серебрякова, Дом 14А, Строение 1; 68; 544170.0
None; 7; 2403.09
129343, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Серебрякова, д. 14А, стр. 5; 9225; 852950

ПРОМТЭКС ООО;
Москва г, вн.тер.г. поселение Рязановское, ш Рязановское (п Рязановское), д. 65; 2; 35982

ПРОСТО ТЕНТ ООО;
Московская обл, г Химки, п Лунёво, тер. Промышленная зона №1, Строение 1, офис 2; 106; 222600

ПРОФСТРОЙ ООО;
Москва г, улица 1я ямского поля 30; 171; 823059.2100000001

ПРЯМИКОМ ООО;
Московская обл, г Люберцы, ул 8 Марта, Дом 30Б, помещение 005; 2; 34210

ПСК МАГИСТРАЛЬ КОНСТРАКШН ООО;
127081, Москва г, вн.тер.г. муниципальный округ Южное Медведково, ул Полярная, д. 3А; 3; 146499.5

ПСК ПОЛИСТРОЙ ООО;
Московская обл, г.о. Одинцовский, Южная, д. 8, стр. 2; 153; 67378.0

ПСК СТРОЙМОНОЛИТ ООО;
None; 5; 3270.6000000000004

ПСМ ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 5; 50; 103500

ПСО-13 АО;
121609, Москва г, ш Рублёвское, д. 66, стр. 2; 34; 583457.0
Московская обл, г.о. Истра, Советская, д. 55; 29; 93143.6
Московская обл, г Химки, ш Лихачевское, влд. 10; 12; 107463.55
None; 209; 164631.94999999998
124460, Москва г, г Зеленоград, ул Алабушевская, д. 19А; 2; 4807.2

Рахманов Дмитрий Владимирович;
None; 1; 7000

РДЭ ИНЖИНИРИНГ ООО;
111123, Москва г, вн.тер.г. муниципальный округ Соколиная гора, ш Энтузиастов, д. 31, стр. 3; 101; 26320

РЕГИОН ИНТЕРНАЦИОНАЛ ООО;
143030, Московская обл, г.о. Одинцовский, п Заречье, д. 2; 8; 67135.0

РЕЛЬЕФ ООО;
119619, Москва г, вн.тер.г. муниципальный округ Солнцево, ул Производственная, д. 17А; 100; 133000

Ренконс АО (обособленное подразделение);
None; 4; 6022.51

РИЗА ФАСАД ООО;
125481, Москва г, ул Свободы, д. 73, к. 1; 75; 53423.55

РИКОД ООО;
None; 2; 4762

Риндел ООО;
46К-4180, 6-й березовый пр.; 1000; 34817.6

РОДОНИТ ООО;
г Москва, ул Производственная, Дом 17А; 2001; 985563.3999999999
None; 106; 109366.48999999999
115184, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Большая Татарская, д. 23; 1790; 1484067.57
121352, Москва г, вн.тер.г. муниципальный округ Фили-Давыдково, ул Давыдковская, д. 12; 863; 562563.1699999999
119454, Москва г, вн.тер.г. муниципальный округ Раменки, пр-кт Вернадского, д. 78; 1347; 697418.5700000001
г Москва, ул Лобачевского, Дом 62; 633; 639337.97
117393, Москва г, вн.тер.г. муниципальный округ Обручевский, ул Гарибальди, д. 24, к. 2; 328; 77644

Романчук Владимир Иванович ИП;
Тюменская обл, г Тюмень, тракт Ялуторовский 11 км, Дом 5д; 1; 47992

РСГ ООО;
None; 64; 68569.45999999999
125252, Москва г, вн.тер.г. муниципальный округ Сокол, ул Зорге, д. 31, стр. 2; 31; 1018283.04

РСК ООО;
123007, Москва г, вн.тер.г. муниципальный округ Хорошевский, проезд 3-й Хорошёвский, влд. 3; 82; 2089739.8

РСП ООО;
129329, Москва г, вн.тер.г. муниципальный округ Свиблово, проезд Игарский, д. 2, стр. 1; 6; 8750
None; 37; 44402.24000000001

РУБЕЖ СЕРВИС ООО;
125310, Москва г, ш. Пятницкое, д. 24, стр. 6; 8; 65670.0

РУСБИЗНЕССТРОЙ ООО;
Московская обл, г.о. Мытищи, проезд Проектируемый, д. 497; 278; 656201.1000000001
Москва г, п Заречье, Медовая, д. 4; 951; 489737.74
None; 11; 5771.77

РУСТЕРМОСЕРВИС ООО;
143033, Московская обл, г.о. Одинцовский, п Горки-2, ш Рублево-Успенское, д. 61; 105; 9542.92

РУТЕК ООО;
119072, Москва г, вн.тер.г. муниципальный округ Якиманка, наб Болотная, д. 15, стр. 12; 1314; 512158.80000000005
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, пр-кт Волгоградский, влд. 32/4; 108; 143342.9
None; 65; 48809.66
109012, Москва г, ул Никольская, д. 4/5; 82; 13100.220000000001

СБФ КОНСТРАКШН ООО;
129345, Москва г, ул Тайнинская, д. 11; 6; 92493.8

СВАРГО ГРУПП ООО;
None; 8; 14713.019999999999

СВАРГО ООО;
None; 657; 629772.2199999999
123423, Москва г, ул Нижние Мнёвники, д. 36, стр. 1; 46; 1116741.48
Московская обл, г Одинцово; 8; 24318

СЕМЬ ВЕРШИН ООО ГК;
None; 55; 57596.58999999999
Москва г, коровинское шоссе, д. 29; 2; 56970

СЕТЬ МОНТАЖ ООО;
125599, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Ижорская, д. 8, стр. 2; 501; 67988

СЗ КВАРТАЛ-ИНВЕСТСТРОЙ ООО;
107045, Москва г, вн.тер.г. муниципальный округ Мещанский, пер Колокольников, д. 9, стр. 2; 16; 386235.0

СИГНАЛ-2000 ООО;
None; 62; 29309.660000000007
117630, Москва г, вн.тер.г. муниципальный округ Обручевский, ул Академика Челомея, д. 3, к. 2; 1; 19000

СИМАЧ-М ГРУПП ООО;
None; 447; 242546.87999999998

СИМПЛ КОМПЛЕКТ ООО;
142700, Московская обл, г.о. Ленинский, г Видное, промзона, промышленная зона Северная, д. 14; 620; 53900

СИНТЕК ООО;
посёлок Нагорное, Мытищи городской округ, область Московская, Центральная, д. 3, стр. 1; 120; 1325700

СИРИУС ООО;
None; 25; 12685.819999999998

СИСТЕМА ООО;
127254, Москва г, вн.тер.г. муниципальный округ Бутырский, проезд Огородный, д. 16, стр. 1; 47; 415378.0
None; 1; 1200

СК АМЕТИСТ-СТРОЙ ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 2; 30000.58

СК ВИСИНА ООО;
119121, Москва г, вн.тер.г. муниципальный округ Хамовники, пер 1-й Тружеников, д. 12; 10; 105846.41
Московская обл, г.о. Люберцы, Гоголя, д. 3; 2; 36410

СК КРОФТ ООО;
127521, Москва г, вн.тер.г. муниципальный округ Марьина роща, ул Октябрьская, д. 80, стр. 6; 3; 48015

СК ПОЛИГРАН ООО;
None; 1; 573

СК ПОЛИСТРОЙ ООО;
г Москва, ул Архитектора Щусева, Дом 5, Корпус 2; 30; 213000
г Москва, ш Волоколамское, Дом 71/13, Корпус 1; 2425; 167429.25
127106, Город Москва, вн.тер. г. Муниципальный Округ Отрадное, ш Алтуфьевское, дом 27; 1406; 174950.87
г Москва, пр-кт Волгоградский, Дом 32, Корпус 3; 1970; 91023

СК РУСЬ-СТРОЙ ООО;
Москва г, вн.тер.г. поселение Московский, г. Московский, к8 жилой комплекс Цветочные Поляны,; 3; 28350

СК СИСТЕМА ООО;
450095, Башкортостан Респ, г.о. город Уфа, г Уфа, ул Майкопская, д. 59; 6; 56589.0

СК СОЮЗ 21 ООО;
None; 48; 66740.4
123103, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Генерала Глаголева, д. 9, к. 2; 619; 251532.82
Московская обл, г.о. Ленинский, Боброво; 100; 99000
117303, Москва г, вн.тер.г. муниципальный округ Зюзино, ул Одесская, д. 16; 1; 22550
Московская обл, г.о. Ленинский, г Видное, рп Боброво; 1; 23614.5

СК СТРОЙДОРТЕХ ООО;
129110, Москва г, вн.тер.г. муниципальный округ Мещанский, пр-кт Мира, д. 52, стр. 1; 6; 24928.33

СК СТРУКТУРА ООО;
Москва г, пер Выставочный, д. 9а; 932; 71988
None; 8; 7642.8
140014, Московская обл, г.о. Люберцы, г Люберцы, ул Электрификации, д. 28/1; 300; 9450

СК ЭВЕРЕСТ ООО;
None; 37; 23572.84

СКА ООО;
142143, Московская обл, г.о. Подольск, г Подольск, д Борисовка, ул Рахманинова, д. 15; 11; 173768.8

СК-ГРАНД ООО;
None; 684; 902803.1599999999
115230, Москва г, проезд Электролитный, д. 7А; 1000; 47109.9
Москва г, шоссе Волоколамское, д. 97; 6772; 490588.2
115211, Москва г, вн.тер.г. муниципальный округ Москворечье-Сабурово, ул Борисовские Пруды, влд. 1; 110; 35697.4
127576, Москва г, ул Илимская, влд. 3Ж, стр. 3; 8547; 4602291.38
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 97, стр. 5; 3336; 318892.95
125371, Москва г, шоссе Волоколамское, д. 93-97; 927; 263253.05
г Москва, ш Волоколамское, Дом 71/13, Корпус 1; 1900; 709637.45
Москва г, Ланового Василия, д. 1, к. 1; 530; 228300
141401, Московская обл, г.о. Химки, г Химки, проезд Коммунальный, стр. 16; 900; 73185
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 95, стр. 5; 1000; 41820
125424, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 71А, к. 12; 800; 41310
г Москва, ул Лобачевского, участок 124/3А; 350; 33571.9
107078, город Москва, вн.тер. г. Муниципальный Округ Красносельский, ул Новая Басманная, дом 13/2, строение 1, комната 26(ПО ПЛАНУ БТИ 16); 1000; 325036.80000000005

СКР-10 ООО;
117420, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Намёткина, д. 10А; 393; 505088.0
None; 8; 13727.6

СК-СМД ООО;
Московская обл, г.о. Балашиха, г Балашиха, ул Яганова, д. 6; 2; 170970

СМАРТ БЕТОН ООО;
г Москва, ул Воронцовская, Дом 35, этаж 1, офис 112; 5; 38345.75

СМАРТ БИЛД ООО;
121059, Москва г, вн.тер.г. муниципальный округ Дорогомилово, туп 1-й Можайский, д. 8А, стр. 1; 2; 47229

СМАРТ-ГРУПП ООО;
Московская обл, г Подольск, Троицкая ул., д. 20; 152; 1735323.4
Московская обл, г. Электросталь, п Случайный; 141; 1273815.0

СМАРТ-ЭЛЕКТРО ООО;
196158, Санкт-Петербург г, вн.тер.г. муниципальный округ Московская застава, ш Московское, д. 143, стр. 1; 5; 66742.38
119415, Москва г, вн.тер.г. муниципальный округ Проспект Вернадского, пр-кт Вернадского, д. 75, к. 3; 200; 4800

СМК ГЕНЕЗИС ООО;
117485, Москва г, вн.тер.г. муниципальный округ Коньково, ул Академика Волгина, д. 2, к. 1; 14; 140080.0
119361, Москва г, Янковского, д. 3, к. 1; 238; 301800.72
117105, Москва г, вн.тер.г. муниципальный округ Нагатино-Садовники, ул Нагатинская, д. 1, к. 1; 218; 381490.0
119361, Москва г, ул Лобачевского, д. 114, к. 1; 170; 33466.65
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Шеногина, д. 2, стр. 2; 6; 143910
None; 6; 6788.110000000001

СМУ-35 ООО;
105523, Москва г, вн.тер.г. муниципальный округ Северное Измайлово, ул 15-я Парковая, д. 46Б; 219; 116781.1
None; 8; 8186.509999999999

СОДРУЖЕСТВО-ЯП ООО;
140090, Московская обл, г.о. Дзержинский, г Дзержинский, ул Энергетиков, д. 14; 4; 32835.0

СОЛО-МОНОЛИТ ООО СК;
115477, Москва г, вн.тер.г. муниципальный округ Царицыно, ул Кантемировская, д. 35; 22; 58200.0

СОФОС АО;
Московская обл, г Солнечногорск, ул Красная, Дом 161; 24; 292024.4
None; 3; 3426.0

СТАТОР ООО;
127015, Москва г, вн.тер.г. муниципальный округ Беговой, проезд Бумажный, д. 19, стр. 1; 30; 4362.54

СТИФЛЕКС ДИСТРИБЬЮШН ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 4; 650; 29570.4

СТРОИТЕЛЬ ООО ТД;
Московская область, Ленина сельское поселение Совхоз им., Каширское шоссе 23 километр вл.1 стр.3; 8; 65670.0

СТРОИТЕЛЬНАЯ КОМПАНИЯ КРОН-М ООО;
None; 220; 221385.67
Московская обл, г Пушкино, г Ивантеевка, ул Заводская, Дом 9; 4; 47953.8
141008, Московская обл, г.о. Мытищи, г Мытищи, ул разведчика Абеля, д. 5; 533; 218734.75

Строительная Компания МИС ООО;
None; 63; 72698.01

Строй Техно Инженеринг ООО (СТИ);
None; 61; 64643.71000000001

СТРОЙАРСЕНАЛ ООО;
141702, Московская обл, г.о. Долгопрудный, г Долгопрудный, ш Лихачевское, д. 27б; 16; 605163.1799999999
None; 5; 10103.04
Московская обл, г Ступино, Горького, д. 33, к. 35; 4; 569800

СТРОЙ-БАЗАЛЬТ ООО;
115230, Москва г, вн.тер.г. муниципальный округ Нагатино-Садовники, ш Каширское, д. 13А; 656; 88984.2

СТРОЙГРАД ООО СК;
127410, Москва г, вн.тер.г. муниципальный округ Отрадное, ш Алтуфьевское, д. 53; 6; 45750

СТРОЙКОМ ООО;
None; 7; 3390.4
125412, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ул Базовская, д. 26; 10; 377130

СТРОЙКОМПАС ГРУПП ООО;
129323, Москва г, вн.тер.г. муниципальный округ Отрадное, ул Сельскохозяйственная, д. 41; 5; 108843.5

СТРОЙЛАЙН ООО;
г Москва, ул Новочерёмушкинская, Дом 44, Корпус 1, Строение 1; 279; 165185.08

СТРОЙМИГ ООО;
Московская обл, г Балашиха, мкр. Железнодорожный, ул Корнилаева; 233; 199234.5

СТРОЙМОНОЛИТ ООО;
105005, Москва г, вн.тер.г. муниципальный округ Басманный, ул 2-я Бауманская, д. 5, стр. 4; 158; 48195
105122, Москва г, вн.тер.г. муниципальный округ Измайлово, б-р Сиреневый, д. 4; 259; 57943.34
109542, Москва г, Рязанский пр-кт, дом 86/1, строение 3, помещение 21А, этаж 2; 345; 33003.96
117335, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Гарибальди, д. 17, к. 1; 1412; 245908.03999999998
117418, Москва г, вн.тер.г. муниципальный округ Черемушки, ул Профсоюзная, д. 33, к. 3; 1148; 125567.54
127204, Москва г, вн.тер.г. муниципальный округ Северный, линия 9-я Северная, д. 11, стр. 1; 2502; 331828.52
г Москва, п Филимонковское, ул Мешковский Лес; 71; 19715.239999999998
Москва г, 48 квартал №, д. 1; 553; 74690
Москва г, Марушкинское поселение, д. 48; 1014; 117648.57999999999
Московская обл, г Одинцово, п Барвиха; 288; 47096.69
127322, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Милашенкова, д. 6А; 327; 28747.34
Москва г, Стан Сосенский, д. 8, к. 12; 43; 6990.1
Москва г, вн.тер.г. муниципальный округ Марьино, ул Нижние Поля, д. 19а, к. 1; 50; 2962.62
Москва г, вн.тер.г. поселение Десеновское, ул Лесная, д. 7; 200; 11850.48
109052, Москва г, ул Новохохловская, д. 19, стр. 1; 28; 5430
119530, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Генерала Дорохова, д. 16А, стр. 1; 300; 20550.96

СТРОЙОТРЯД ООО;
125504, Москва г, вн.тер.г. муниципальный округ Западное Дегунино, ш Дмитровское, д. 75; 12; 162262.6
115419, Москва г, вн.тер.г. муниципальный округ Донской, ул Орджоникидзе, д. 11, стр. 11; 58; 121689.23999999999
129323, Москва г, вн.тер.г. муниципальный округ Свиблово, ул Снежная, д. 22, стр. 3; 5; 52200
None; 24; 9555.04
Московская обл, г.о. Красногорск, г Красногорск, ул Речная; 1; 15585
111399, Москва г, вн.тер.г. муниципальный округ Новогиреево, ул Новогиреевская, влд. 5, стр. 1; 2; 38000

СТРОЙПРОЕКТ ООО;
111250, Москва г, вн.тер.г. муниципальный округ Лефортово, пр-д Невельского, д. 6, к. 2; 47; 67668.27
123557, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Пресненский Вал, д. 27, к. 2; 4753; 2140715.91
127287, Москва г, вн.тер.г. муниципальный округ Савеловский, ул Хуторская 2-я, д. 31; 548; 594820.6000000001
127287, Москва г, вн.тер.г. муниципальный округ Савеловский, ул Хуторская 2-я, д. 38А, стр. 9; 235; 101902.5
None; 52; 69004.93

СТРОЙТРЕСТ ООО;
117312, Москва г, вн.тер.г. муниципальный округ Академический, ул Вавилова, д. 11, стр. 1; 38; 1034583.45
г Москва, проезд Бумажный, Дом 19, Строение 4; 26; 215722.06
None; 84; 89080.96
127015, Москва г, вн.тер.г. муниципальный округ Беговой, ул Нижняя Масловка, д. 3; 10; 41055

Стэнли;
None; 30; 19442.019999999997

СУ-201 ООО;
108814, Москва г, вн.тер.г. поселение Сосенское, д Столбово, ЭкоБунино, к. 15; 11; 198639.5

СУ-77 ООО;
108811, Москва г, вн.тер.г. поселение Московский, г. Московский, ул Лаптева, д. 6, к. 1; 44; 116400.0

СУ-90 ООО;
115201, Москва г, переулок 2-й Котляковский, д. 1, стр. 2; 537; 1097233.04
121357, Москва г, вн.тер.г. муниципальный округ Можайский, ул Верейская, д. 12; 33; 455323.18
125371, Москва г, вн.тер.г. муниципальный округ Покровское-Стрешнево, ш Волоколамское, д. 95, к. 3; 290; 2072636.6
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, пр-д 2-й Силикатный, д. 8; 24; 446602.17
г Москва, ул Борисовские Пруды; 1176; 1600893.1099999999
Москва г, дмитровское шоссе, д. 87; 1482; 1496922.99
123308, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, пр-д 2-й Силикатный, д. 14, к. 2; 317; 120807.5
г Москва, п Внуковское, д Рассказовка; 14; 53769.3
г Москва, ул Героев Панфиловцев, Дом 47, Корпус 1; 46; 308432.9
г Москва, ул Мосфильмовская, Дом 31А; 340; 42732.8
Москва г, №6572 Проектируемый проезд; 17; 29378.3
Москва г, Лобачевского, д. 120, к. 1; 235; 403551.6
None; 52; 99270.62

Сучилин Евдоким Викторович;
Московская обл, г.о. Истра, Чесноково, 77 Ренисанс парк; 3; 17557.6

ТАС-МОНОЛИТ ООО;
Московская обл, г.о. Одинцовский, х Одинцовский, Квартал село Лайково жилой комплекс Рублёвский, д. 58; 151; 363304.66000000003
143441, Московская обл, г.о. Красногорск, г Красногорск, д Путилково, ул Вольная, д. 3; 5; 36750
г Москва, п Московский; 6; 32989.5
None; 1; 573

ТАС-МСК ООО;
None; 129; 145247.03999999998
Московская обл, г.о. Красногорск, г Красногорск, д Путилково, ул Вольная, д. 3; 8; 72820.0
143033, Московская обл, г.о. Одинцовский, с Лайково, Рублевский жилой комплекс, д. 56; 6; 44100
Москва г, Москва, проектируемый проезд 5019; 4; 94040.4
Московская обл; 105; 44550.54
Московская обл, г.о. Одинцовский, х Одинцовский, Квартал, село Лайково жилой комплекс Рублёвский, д. 58; 77; 259293.3

ТД БИВЕР ООО;
108802, Москва г, п Сосенское, ул Лобановский Лес, д. 11; 2; 36410

ТД СТРОИТЕЛЬНЫЕ РЕШЕНИЯ ООО;
г Москва, п Воскресенское, д Ямонтово, Дом 44; 18; 1796355

ТД СТРОЙГРУП ООО;
None; 9; 7175.0

ТЕХИНКОМ ООО;
None; 9; 5720.11

ТЕХНИЧЕСКИЕ СИСТЕМЫ БЕЗОПАСНОСТИ ООО;
115432, Москва г, вн.тер.г. муниципальный округ Даниловский, б-р Братьев Весниных, д. 1; 17; 150340.0

ТЕХНОНОВО ООО;
127434, Город Москва, вн.тер. г. Муниципальный Округ Тимирязевский, ул Прянишникова, дом 23А, этаж 3 ПОМ LXVI КОМ 3; 27; 132849
г Москва, ул Прянишникова, Дом 23А, этаж 3; 13; 65103

ТЕХНОПРОМ ООО;
142452, Московская обл, г.о. Богородский, п Зеленый, ул Школьная, д. 1, стр. 6; 2270; 224936.71000000002
119618, Москва г, вн.тер.г. поселение Московский, км МКАД 47-й, д. 31А, стр. 1; 250; 25200

ТехСтройМост ООО;
129347, Москва г, вн.тер.г. муниципальный округ Ярославский, ул Лосевская, д. 18; 4; 261248.4

ТК ИНЖИНИРИНГ ООО;
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 12Б, стр. 3; 3; 1124.14
Москва г, вн.тер.г. муниципальный округ Басманный; 200; 27714.96
105215, Москва г, вн.тер.г. муниципальный округ Северное Измайлово, ул Константина Федина, влд. 5; 24; 12636

ТМЮ ООО;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 4; 1; 92343.8

ТН-ВЕКТОР ООО;
109316, Москва г, вн.тер.г. муниципальный округ Южнопортовый, ул Сосинская, д. 43, стр. 3; 19; 114625
117105, Москва г, вн.тер.г. муниципальный округ Донской, ш Варшавское, д. 6; 6; 42227.18

ТОНАР ООО МЗ;
142635, Московская обл, г Орехово-Зуево, д Губино, ул 1-я Ленинская, д. 76А/5; 285; 1045624.45

ТОПРЕНДЖ АО;
129164, Москва г, вн.тер.г. муниципальный округ Алексеевский, б-р Ракетный, д. 16, помещ. 27; 2; 104970

ТПК ВЕНТЭЛЕКТРО ООО;
г Москва, пер 2-й Котляковский, Дом 3; 500; 31710

ТСГ ООО;
г Москва; 1; 92343.8

Тужицкий Дмитрий Александрович;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 2; 23490

УРАЛДОМСТРОЙ ООО СК;
None; 22; 20182.689999999995

УРСТ АО;
117630, Москва г, вн.тер.г. муниципальный округ Обручевский, ш Старокалужское, д. 64; 757; 12303536.4

ФАЛЬКОН ООО;
None; 2; 1073

ФАСАД ТЕХНОЛОДЖИС ООО;
None; 545; 574992.3300000003
115114, Москва г, вн.тер.г. муниципальный округ Даниловский, пер 1-й Кожевнический, д. 10, стр. 2; 67; 908755.2000000001
123242, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Дружинниковская, д. 15; 66; 589720.37
Москва г, вн.тер.г. муниципальный округ Гагаринский, ул Академика Зельдовича, д. 1; 4; 57769.2
121170, Москва г, пр-кт Кутузовский, д. 32, к. 2; 90; 831725.0
Москва г, дружинниковская, д. 15; 2; 47970

Фатахов Григорий Михайлович ИП;
None; 4; 3774.14

ФЕРРОСТРОЙМОНТАЖ ООО;
Московская обл, г.о. Люберцы, гоголя, д. 2 а; 115; 38582.0

Физическое лицо.;
127018, Москва г, вн.тер.г. муниципальный округ Бутырский, ул Складочная, д. 1, стр. 1; 347; 60708.78

Филиал ООО "Строительная компания МИС" "Центр-2";
None; 45; 55699.11
Московская обл, г Балашиха, мкр. Железнодорожный, ул Корнилаева, Дом 26; 11; 136513.5
Московская обл; 65; 130655.51999999999
Московская обл, г.о. Балашиха; 23; 203480

ФЛЕКС-ГРУПП ООО;
None; 346; 226578.63999999996

ФОДД АЙ ДИ ООО;
None; 31; 26702.68
Москва г, Обручева, д. 23а; 6; 135579

ФОДД АО;
None; 418; 435144.22

ФРИС ООО;
115563, Москва г, вн.тер.г. муниципальный округ Орехово-Борисово Северное, ш Каширское, д. 61, к. 4, стр. 1; 4; 34040

ФС И К  ООО;
None; 22; 25213.000000000004
108814, Москва г, вн.тер.г. поселение Сосенское, п Коммунарка, ул Сосенский Стан, д. 8, стр. 2; 600; 18900

Черепанов Алексей Владимирович;
143001, Московская обл, г Одинцово, ул Луговая, д. 10; 1; 16005

ЧЗМК АО;
454119, Челябинская обл, г Челябинск, ул Нахимова, д. 18П, стр. 1; 2; 62990

ШЕРЕМЕТЬЕВО-КАРГО АО;
Московская обл, г Химки, ш Шереметьевское, Дом 9, помещ. В318; 35; 136932.89

ЭВЕРЕСТ ООО;
г Москва; 343; 580530.0
129226, Москва г, ул Сельскохозяйственная, д. 26; 7; 179212.8
119361, Москва г, вн.тер.г. муниципальный округ Очаково-Матвеевское, ул Озёрная, д. 2Б, стр. 7; 178; 218170
123022, Москва г, вн.тер.г. муниципальный округ Пресненский, ул Сергея Макеева, стр. 11; 361; 337410
129128, Москва г, вн.тер.г. муниципальный округ Ярославский, пр-кт Мира, д. 222/1, стр. 1; 280; 820000.0
129226, Москва г, вн.тер.г. муниципальный округ Ростокино, ул Сельскохозяйственная, д. 26; 66; 174600.0
None; 48; 55407.54

ЭКОДОК ООО;
деревня Подолино, область Московская, Некрасова, д. 6; 1231; 2525668.2700000005
None; 98; 118156.91

ЭЛИЗ-СТРОЙ ООО КОМПАНИЯ;
None; 4; 2292

Эльмар Мусаевич;
None; 1; 17541

ЭМС ООО;
119017, Москва г, вн.тер.г. муниципальный округ Замоскворечье, ул Пятницкая, д. 37; 5; 95000

ЭРАКОРД ООО;
108826, Москва г, п Сосенское, пр-кт Куприна, д. 18, к. 1; 14; 231018.21
115304, Москва г, вн.тер.г. муниципальный округ Царицыно, б-р Кавказский, д. 25; 100; 99000
117303, Москва г, ул Одесская, д. 25; 4; 133500

ЭРБЕК ООО;
119435, Москва г, вн.тер.г. муниципальный округ Хамовники, ул Погодинская, д. 22, стр. 3; 260; 57320.64

ЮГАР ООО;
123423, Москва г, вн.тер.г. муниципальный округ Хорошево-Мневники, ул Нижние Мнёвники, стр. 8; 3; 235570

ЮЖНЫЙ ИНЖИНИРИНГ ООО;
None; 1; 573

ЮНИНОВА КОНСТРАКШН МС ООО;
None; 23; 18465.299999999996
142111, Москва г, вн.тер.г. городской округ Щербинка, г Щербинка, ул Кутузова, д. 12; 3; 54615

ЮНИНОВА КОНСТРАКШН ПЛЮС ООО;
None; 231; 170879.51000000007
127254, Москва г, проезд Огородный, д. 16, стр. 14; 13; 76680.39

Итого;

